<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:33 EST 1970 -->
<TITLE>
Partitioning
</TITLE>

<META NAME="keywords" CONTENT="cern.colt.Partitioning class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Partitioning";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/GenericSorting.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/PersistentObject.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/Partitioning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Partitioning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class Partitioning</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cern.colt.Partitioning</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Partitioning</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Given some interval boundaries, partitions arrays such that all elements falling into an interval are placed next to each other.
 <p>
 The algorithms partition arrays into two or more intervals. 
 They distinguish between <i>synchronously</i> partitioning either one, two or three arrays.
 They further come in templated versions, either partitioning <tt>int[]</tt> arrays or <tt>double[]</tt> arrays.
 <p>
 You may want to start out reading about the simplest case: Partitioning one <tt>int[]</tt> array into two intervals.
 To do so, read <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A>.

 Next, building upon that foundation comes a method partitioning <tt>int[]</tt> arrays into multiple intervals.
 See <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A> for related documentation.
 <p>
 All other methods are no different than the one's you now already understand, except that they operate on slightly different data types.
 <p>
 <b>Performance</b>
 <p>
 Partitioning into two intervals is <tt>O( N )</tt>.
 Partitioning into k intervals is <tt>O( N * log(k))</tt>.
 Constants factors are minimized.
 No temporary memory is allocated; Partitioning is in-place.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../cern/colt/matrix/doublealgo/Partitioning.html" title="class in cern.colt.matrix.doublealgo"><CODE>Partitioning</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#steps">steps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#swappedElements">swappedElements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#Partitioning()">Partitioning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this class non instantiable, but still let's others inherit from it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#dualPartition(double[], double[], int, int, double)">dualPartition</A></B>(double[]&nbsp;list,
              double[]&nbsp;secondary,
              int&nbsp;from,
              int&nbsp;to,
              double&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int)"><CODE>dualPartition(int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#dualPartition(double[], double[], int, int, double[], int, int, int[])">dualPartition</A></B>(double[]&nbsp;list,
              double[]&nbsp;secondary,
              int&nbsp;from,
              int&nbsp;to,
              double[]&nbsp;splitters,
              int&nbsp;splitFrom,
              int&nbsp;splitTo,
              int[]&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int[], int, int, int[])"><CODE>dualPartition(int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int)">dualPartition</A></B>(int[]&nbsp;list,
              int[]&nbsp;secondary,
              int&nbsp;from,
              int&nbsp;to,
              int&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int[], int, int, int[])">dualPartition</A></B>(int[]&nbsp;list,
              int[]&nbsp;secondary,
              int&nbsp;from,
              int&nbsp;to,
              int[]&nbsp;splitters,
              int&nbsp;splitFrom,
              int&nbsp;splitTo,
              int[]&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#genericPartition(int, int, int, int, int[], cern.colt.function.IntComparator, cern.colt.function.IntComparator, cern.colt.function.IntComparator, cern.colt.Swapper)">genericPartition</A></B>(int&nbsp;from,
                 int&nbsp;to,
                 int&nbsp;splitFrom,
                 int&nbsp;splitTo,
                 int[]&nbsp;splitIndexes,
                 <A HREF="../../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>&nbsp;comp,
                 <A HREF="../../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>&nbsp;comp2,
                 <A HREF="../../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>&nbsp;comp3,
                 <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A>
except that it <i>generically</i> partitions arbitrary shaped data (for example matrices or multiple arrays) rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(double[], int, int, double)">partition</A></B>(double[]&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          double&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A>
 except that it partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(double[], int, int, double[], int, int, int[])">partition</A></B>(double[]&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          double[]&nbsp;splitters,
          int&nbsp;splitFrom,
          int&nbsp;splitTo,
          int[]&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A>
 except that it partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(cern.colt.list.DoubleArrayList, int, int, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">partition</A></B>(<A HREF="../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          <A HREF="../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;splitters,
          <A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)">partition</A></B>(int[]&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          int&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions (partially sorts) the given list such that all elements falling into the given interval are placed next to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])">partition</A></B>(int[]&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          int[]&nbsp;splitters,
          int&nbsp;splitFrom,
          int&nbsp;splitTo,
          int[]&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions (partially sorts) the given list such that all elements falling into some intervals are placed next to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(cern.colt.list.IntArrayList, int, int, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)">partition</A></B>(<A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          <A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;splitters,
          <A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(java.lang.Object[], int, int, java.lang.Object[], int, int, int[], java.util.Comparator)">partition</A></B>(java.lang.Object[]&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          java.lang.Object[]&nbsp;splitters,
          int&nbsp;splitFrom,
          int&nbsp;splitTo,
          int[]&nbsp;splitIndexes,
          java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A>
 except that it partitions <tt>Object[]</tt> rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#partition(java.lang.Object[], int, int, java.lang.Object, java.util.Comparator)">partition</A></B>(java.lang.Object[]&nbsp;list,
          int&nbsp;from,
          int&nbsp;to,
          java.lang.Object&nbsp;splitter,
          java.util.Comparator&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions the objects of the given list by the order of the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#triplePartition(double[], double[], double[], int, int, double)">triplePartition</A></B>(double[]&nbsp;list,
                double[]&nbsp;secondary,
                double[]&nbsp;tertiary,
                int&nbsp;from,
                int&nbsp;to,
                double&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int)"><CODE>triplePartition(int[],int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#triplePartition(double[], double[], double[], int, int, double[], int, int, int[])">triplePartition</A></B>(double[]&nbsp;list,
                double[]&nbsp;secondary,
                double[]&nbsp;tertiary,
                int&nbsp;from,
                int&nbsp;to,
                double[]&nbsp;splitters,
                int&nbsp;splitFrom,
                int&nbsp;splitTo,
                int[]&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int[], int, int, int[])"><CODE>triplePartition(int[],int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int)">triplePartition</A></B>(int[]&nbsp;list,
                int[]&nbsp;secondary,
                int[]&nbsp;tertiary,
                int&nbsp;from,
                int&nbsp;to,
                int&nbsp;splitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int[], int, int, int[])">triplePartition</A></B>(int[]&nbsp;list,
                int[]&nbsp;secondary,
                int[]&nbsp;tertiary,
                int&nbsp;from,
                int&nbsp;to,
                int[]&nbsp;splitters,
                int&nbsp;splitFrom,
                int&nbsp;splitTo,
                int[]&nbsp;splitIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="steps"><!-- --></A><H3>
steps</H3>
<PRE>
protected static int <B>steps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swappedElements"><!-- --></A><H3>
swappedElements</H3>
<PRE>
public static int <B>swappedElements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Partitioning()"><!-- --></A><H3>
Partitioning</H3>
<PRE>
protected <B>Partitioning</B>()</PRE>
<DL>
<DD>Makes this class non instantiable, but still let's others inherit from it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dualPartition(double[], double[], int, int, double[], int, int, int[])"><!-- --></A><H3>
dualPartition</H3>
<PRE>
public static void <B>dualPartition</B>(double[]&nbsp;list,
                                 double[]&nbsp;secondary,
                                 int&nbsp;from,
                                 int&nbsp;to,
                                 double[]&nbsp;splitters,
                                 int&nbsp;splitFrom,
                                 int&nbsp;splitTo,
                                 int[]&nbsp;splitIndexes)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int[], int, int, int[])"><CODE>dualPartition(int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dualPartition(double[], double[], int, int, double)"><!-- --></A><H3>
dualPartition</H3>
<PRE>
public static int <B>dualPartition</B>(double[]&nbsp;list,
                                double[]&nbsp;secondary,
                                int&nbsp;from,
                                int&nbsp;to,
                                double&nbsp;splitter)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#dualPartition(int[], int[], int, int, int)"><CODE>dualPartition(int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dualPartition(int[], int[], int, int, int[], int, int, int[])"><!-- --></A><H3>
dualPartition</H3>
<PRE>
public static void <B>dualPartition</B>(int[]&nbsp;list,
                                 int[]&nbsp;secondary,
                                 int&nbsp;from,
                                 int&nbsp;to,
                                 int[]&nbsp;splitters,
                                 int&nbsp;splitFrom,
                                 int&nbsp;splitTo,
                                 int[]&nbsp;splitIndexes)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.
 In other words, each time an element in the primary array is moved from index A to B, the correspoding element within the secondary array is also moved from index A to B.
 <p>
 <b>Use cases:</b>
 <p>
 Image having a large list of 2-dimensional points. 
 If memory consumption and performance matter, it is a good idea to physically lay them out as two 1-dimensional arrays
 (using something like <tt>Point2D</tt> objects would be prohibitively expensive, both in terms of time and space).
 Now imagine wanting to histogram the points.
 We may want to partially sort the points by x-coordinate into intervals.
 This method efficiently does the job.
 <p>
 <b>Performance:</b>
 <p>
 Same as for single-partition methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dualPartition(int[], int[], int, int, int)"><!-- --></A><H3>
dualPartition</H3>
<PRE>
public static int <B>dualPartition</B>(int[]&nbsp;list,
                                int[]&nbsp;secondary,
                                int&nbsp;from,
                                int&nbsp;to,
                                int&nbsp;splitter)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions two arrays at the same time;
 both arrays are partially sorted according to the elements of the primary array.
 In other words, each time an element in the primary array is moved from index A to B, the correspoding element within the secondary array is also moved from index A to B.
 <p>
 <b>Performance:</b>
 <p>
 Same as for single-partition methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="genericPartition(int, int, int, int, int[], cern.colt.function.IntComparator, cern.colt.function.IntComparator, cern.colt.function.IntComparator, cern.colt.Swapper)"><!-- --></A><H3>
genericPartition</H3>
<PRE>
public static void <B>genericPartition</B>(int&nbsp;from,
                                    int&nbsp;to,
                                    int&nbsp;splitFrom,
                                    int&nbsp;splitTo,
                                    int[]&nbsp;splitIndexes,
                                    <A HREF="../../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>&nbsp;comp,
                                    <A HREF="../../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>&nbsp;comp2,
                                    <A HREF="../../cern/colt/function/IntComparator.html" title="interface in cern.colt.function">IntComparator</A>&nbsp;comp3,
                                    <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A>
except that it <i>generically</i> partitions arbitrary shaped data (for example matrices or multiple arrays) rather than <tt>int[]</tt> arrays.
<p>
This method operates on arbitrary shaped data and arbitrary shaped splitters. 
In fact, it has no idea what kind of data by what kind of splitters it is partitioning. Comparisons and swapping 
are delegated to user provided objects which know their data and can do the 
job. 
<p>
Lets call the generic data <tt>g</tt> (it may be a matrix, one array, three linked lists 
or whatever). Lets call the generic splitters <tt>s</tt>.
This class takes a user comparison function operating on two indexes 
<tt>(a,b)</tt>, namely an <A HREF="../../cern/colt/function/IntComparator.html" title="interface in cern.colt.function"><CODE>IntComparator</CODE></A>. 
The comparison function determines whether <tt>s[a]</tt> is equal, less or greater than <tt>g[b]</tt>. 
This method can then decide to swap the data <tt>g[b]</tt> 
with the data <tt>g[c]</tt> (yes, <tt>c</tt>, not <tt>a</tt>). 
It calls a user provided <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt"><CODE>Swapper</CODE></A> 
object that knows how to swap the data of these two indexes.
<p>
Again, note the details: Comparisons compare <tt>s[a]</tt> with <tt>g[b]</tt>.
Swaps swap <tt>g[b]</tt> with <tt>g[c]</tt>. 
Prior to calling this method, the generic splitters <tt>s</tt> must be sorted ascending and must not contain multiple equal values.
These preconditions are not checked; be sure that they are met.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the index of the first element within <tt>g</tt> to be considered.<DD><CODE>to</CODE> - the index of the last element within <tt>g</tt> to be considered.
The method considers the elements <tt>g[from] .. g[to]</tt>.<DD><CODE>splitFrom</CODE> - the index of the first splitter element to be considered.<DD><CODE>splitTo</CODE> - the index of the last splitter element to be considered.
The method considers the splitter elements <tt>s[splitFrom] .. s[splitTo]</tt>.<DD><CODE>splitIndexes</CODE> - a list into which this method fills the indexes of elements delimiting intervals.
Upon return <tt>splitIndexes[splitFrom..splitTo]</tt> will be set accordingly.
Therefore, must satisfy <tt>splitIndexes.length > splitTo</tt>.<DD><CODE>comp</CODE> - the comparator comparing a splitter with an element of the generic data.
        Takes as first argument the index <tt>a</tt> within the generic splitters <tt>s</tt>.
        Takes as second argument the index <tt>b</tt> within the generic data <tt>g</tt>.<DD><CODE>comp2</CODE> - the comparator to determine the order of the generic data.
        Takes as first argument the index <tt>a</tt> within the generic data <tt>g</tt>.
        Takes as second argument the index <tt>b</tt> within the generic data <tt>g</tt>.<DD><CODE>comp3</CODE> - the comparator comparing a splitter with another splitter.
        Takes as first argument the index <tt>a</tt> within the generic splitters <tt>s</tt>.
        Takes as second argument the index <tt>b</tt> within the generic splitters <tt>g</tt>.<DD><CODE>swapper</CODE> - an object that knows how to swap the elements at any two indexes (a,b).
        Takes as first argument the index <tt>b</tt> within the generic data <tt>g</tt>.
        Takes as second argument the index <tt>c</tt> within the generic data <tt>g</tt>.

<p>
Tip: Normally you will have <tt>splitIndexes.length == s.length</tt> as well as <tt>from==0, to==g.length-1</tt> and <tt>splitFrom==0, splitTo==s.length-1</tt>.<DT><B>See Also:</B><DD><CODE>Sort</CODE>, 
<CODE>Sort#sort(int,int,IntComparator,Swapper)</CODE>, 
<A HREF="../../cern/colt/Sorting.html#binarySearchFromTo(int, int, cern.colt.function.IntComparator)"><CODE>Sorting.binarySearchFromTo(int,int,IntComparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="partition(double[], int, int, double[], int, int, int[])"><!-- --></A><H3>
partition</H3>
<PRE>
public static void <B>partition</B>(double[]&nbsp;list,
                             int&nbsp;from,
                             int&nbsp;to,
                             double[]&nbsp;splitters,
                             int&nbsp;splitFrom,
                             int&nbsp;splitTo,
                             int[]&nbsp;splitIndexes)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A>
 except that it partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partition(double[], int, int, double)"><!-- --></A><H3>
partition</H3>
<PRE>
public static int <B>partition</B>(double[]&nbsp;list,
                            int&nbsp;from,
                            int&nbsp;to,
                            double&nbsp;splitter)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A>
 except that it partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partition(int[], int, int, int[], int, int, int[])"><!-- --></A><H3>
partition</H3>
<PRE>
public static void <B>partition</B>(int[]&nbsp;list,
                             int&nbsp;from,
                             int&nbsp;to,
                             int[]&nbsp;splitters,
                             int&nbsp;splitFrom,
                             int&nbsp;splitTo,
                             int[]&nbsp;splitIndexes)</PRE>
<DL>
<DD>Partitions (partially sorts) the given list such that all elements falling into some intervals are placed next to each other.
 Returns the indexes of elements delimiting intervals.
 <p>
 <b>Example:</b>
 <p>
 <tt>list = (7, 4, 5, 50, 6, 4, 3, 6), splitters = (5, 10, 30)</tt>
 defines the three intervals <tt>[-infinity,5), [5,10), [10,30)</tt>.
 Lets define to sort the entire list (<tt>from=0, to=7</tt>) using all splitters (<tt>splitFrom==0, splitTo=2</tt>).
 <p>
 The method modifies the list to be <tt>list = (4, 4, 3, 6, 7, 5, 6, 50)</tt>
 and returns the <tt>splitIndexes = (2, 6, 6)</tt>.
 In other words,
 <ul>
 <li>All values <tt>list[0..2]</tt> fall into <tt>[-infinity,5)</tt>.
 <li>All values <tt>list[3..6]</tt> fall into <tt>[5,10)</tt>.
 <li>All values <tt>list[7..6]</tt> fall into <tt>[10,30)</tt>, i.e. no elements, since <tt>7>6</tt>.
 <li>All values <tt>list[7 .. 7=list.length-1]</tt> fall into <tt>[30,infinity]</tt>.
 <li>In general, all values <tt>list[splitIndexes[j-1]+1 .. splitIndexes[j]]</tt> fall into interval <tt>j</tt>.
 </ul>
 As can be seen, the list is partially sorted such that values falling into a certain interval are placed next to each other.
 Note that <i>within</i> an interval, elements are entirelly unsorted.
 They are only sorted across interval boundaries.
 In particular, this partitioning algorithm is not <i>stable</i>: the relative order of elements is not preserved
 (Producing a stable algorithm would require no more than minor modifications to method partition(int[],int,int,int)).
 <p>
 More formally, this method guarantees that upon return <tt>for all j = splitFrom .. splitTo</tt> there holds:
 <br><tt>for all i = splitIndexes[j-1]+1 .. splitIndexes[j]: splitters[j-1] <= list[i] < splitters[j]</tt>.
 <p>
 <b>Performance:</b>
 <p>
 Let <tt>N=to-from+1</tt> be the number of elements to be partitioned.
 Let <tt>k=splitTo-splitFrom+1</tt> be the number of splitter elements.
 Then we have the following time complexities
 <ul>
 <li>Worst case:  <tt>O( N * log(k) )</tt>.
 <li>Average case: <tt>O( N * log(k) )</tt>.
 <li>Best case: <tt>O( N )</tt>. 
 In general, the more uniform (skewed) the data is spread across intervals, the more performance approaches the worst (best) case.
 If no elements fall into the given intervals, running time is linear.
 </ul>
 No temporary memory is allocated; the sort is in-place.
 <p>
 <b>Implementation:</b>
 <p>
 The algorithm can be seen as a Bentley/McIlroy quicksort where swapping and insertion sort are omitted.
 It is designed to detect and take advantage of skew while maintaining good performance in the uniform case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be partially sorted.<DD><CODE>from</CODE> - the index of the first element within <tt>list</tt> to be considered.<DD><CODE>to</CODE> - the index of the last element within <tt>list</tt> to be considered.
 The method considers the elements <tt>list[from] .. list[to]</tt>.<DD><CODE>splitters</CODE> - the values at which the list shall be split into intervals.
 Must be sorted ascending and must not contain multiple identical values.
 These preconditions are not checked; be sure that they are met.<DD><CODE>splitFrom</CODE> - the index of the first splitter element to be considered.<DD><CODE>splitTo</CODE> - the index of the last splitter element to be considered.
 The method considers the splitter elements <tt>splitters[splitFrom] .. splitters[splitTo]</tt>.<DD><CODE>splitIndexes</CODE> - a list into which this method fills the indexes of elements delimiting intervals.
 Upon return <tt>splitIndexes[splitFrom..splitTo]</tt> will be set accordingly.
 Therefore, must satisfy <tt>splitIndexes.length > splitTo</tt>.
 <p>
 Tip: Normally you will have <tt>splitIndexes.length == splitters.length</tt> as well as <tt>from==0, to==list.length-1</tt> and <tt>splitFrom==0, splitTo==splitters.length-1</tt>.<DT><B>See Also:</B><DD><A HREF="../../cern/colt/Arrays.html" title="class in cern.colt"><CODE>Arrays</CODE></A>, 
<A HREF="../../cern/colt/GenericSorting.html" title="class in cern.colt"><CODE>GenericSorting</CODE></A>, 
<CODE>Arrays</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="partition(int[], int, int, int)"><!-- --></A><H3>
partition</H3>
<PRE>
public static int <B>partition</B>(int[]&nbsp;list,
                            int&nbsp;from,
                            int&nbsp;to,
                            int&nbsp;splitter)</PRE>
<DL>
<DD>Partitions (partially sorts) the given list such that all elements falling into the given interval are placed next to each other.
 Returns the index of the element delimiting the interval.
 <p>
 <b>Example:</b>
 <p>
 <tt>list = (7, 4, 5, 50, 6, 4, 3, 6), splitter = 5</tt>
 defines the two intervals <tt>[-infinity,5), [5,+infinity]</tt>.
 <p>
 The method modifies the list to be <tt>list = (4, 4, 3, 50, 6, 7, 5, 6)</tt>
 and returns the split index <tt>2</tt>.
 In other words,
 <ul>
 <li>All values <tt>list[0..2]</tt> fall into <tt>[-infinity,5)</tt>.
 <li>All values <tt>list[3=2+1 .. 7=list.length-1]</tt> fall into <tt>[5,+infinity]</tt>.
 </ul>
 As can be seen, the list is partially sorted such that values falling into a certain interval are placed next to each other.
 Note that <i>within</i> an interval, elements are entirelly unsorted.
 They are only sorted across interval boundaries.
 In particular, this partitioning algorithm is not <i>stable</i>.
 <p>
 More formally, this method guarantees that upon return there holds:
 <ul>
 <li>for all <tt>i = from .. returnValue: list[i] < splitter</tt> and
 <li>for all <tt>i = returnValue+1 .. list.length-1: !(list[i] < splitter)</tt>.
 </ul>
 <p>
 <b>Performance:</b>
 <p>
 Let <tt>N=to-from+1</tt> be the number of elements to be partially sorted.
 Then the time complexity is <tt>O( N )</tt>.
 No temporary memory is allocated; the sort is in-place.

 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be partially sorted.<DD><CODE>from</CODE> - the index of the first element within <tt>list</tt> to be considered.<DD><CODE>to</CODE> - the index of the last element within <tt>list</tt> to be considered.
 The method considers the elements <tt>list[from] .. list[to]</tt>.<DD><CODE>splitter</CODE> - the value at which the list shall be split.
<DT><B>Returns:</B><DD>the index of the largest element falling into the interval <tt>[-infinity,splitter)</tt>, as seen after partitioning.</DL>
</DD>
</DL>
<HR>

<A NAME="partition(java.lang.Object[], int, int, java.lang.Object[], int, int, int[], java.util.Comparator)"><!-- --></A><H3>
partition</H3>
<PRE>
public static void <B>partition</B>(java.lang.Object[]&nbsp;list,
                             int&nbsp;from,
                             int&nbsp;to,
                             java.lang.Object[]&nbsp;splitters,
                             int&nbsp;splitFrom,
                             int&nbsp;splitTo,
                             int[]&nbsp;splitIndexes,
                             java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A>
 except that it partitions <tt>Object[]</tt> rather than <tt>int[]</tt> arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partition(java.lang.Object[], int, int, java.lang.Object, java.util.Comparator)"><!-- --></A><H3>
partition</H3>
<PRE>
public static int <B>partition</B>(java.lang.Object[]&nbsp;list,
                            int&nbsp;from,
                            int&nbsp;to,
                            java.lang.Object&nbsp;splitter,
                            java.util.Comparator&nbsp;comp)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions the objects of the given list by the order of the given comparator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partition(cern.colt.list.DoubleArrayList, int, int, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><!-- --></A><H3>
partition</H3>
<PRE>
public static void <B>partition</B>(<A HREF="../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;list,
                             int&nbsp;from,
                             int&nbsp;to,
                             <A HREF="../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;splitters,
                             <A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;splitIndexes)</PRE>
<DL>
<DD>Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partition(cern.colt.list.IntArrayList, int, int, cern.colt.list.IntArrayList, cern.colt.list.IntArrayList)"><!-- --></A><H3>
partition</H3>
<PRE>
public static void <B>partition</B>(<A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;list,
                             int&nbsp;from,
                             int&nbsp;to,
                             <A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;splitters,
                             <A HREF="../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;splitIndexes)</PRE>
<DL>
<DD>Equivalent to <tt>partition(list.elements(), from, to, splitters.elements(), 0, splitters.size()-1, splitIndexes.elements())</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triplePartition(double[], double[], double[], int, int, double[], int, int, int[])"><!-- --></A><H3>
triplePartition</H3>
<PRE>
public static void <B>triplePartition</B>(double[]&nbsp;list,
                                   double[]&nbsp;secondary,
                                   double[]&nbsp;tertiary,
                                   int&nbsp;from,
                                   int&nbsp;to,
                                   double[]&nbsp;splitters,
                                   int&nbsp;splitFrom,
                                   int&nbsp;splitTo,
                                   int[]&nbsp;splitIndexes)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int[], int, int, int[])"><CODE>triplePartition(int[],int[],int[],int,int,int[],int,int,int[])</CODE></A>
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triplePartition(double[], double[], double[], int, int, double)"><!-- --></A><H3>
triplePartition</H3>
<PRE>
public static int <B>triplePartition</B>(double[]&nbsp;list,
                                  double[]&nbsp;secondary,
                                  double[]&nbsp;tertiary,
                                  int&nbsp;from,
                                  int&nbsp;to,
                                  double&nbsp;splitter)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#triplePartition(int[], int[], int[], int, int, int)"><CODE>triplePartition(int[],int[],int[],int,int,int)</CODE></A> 
 except that it <i>synchronously</i> partitions <tt>double[]</tt> rather than <tt>int[]</tt> arrays.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triplePartition(int[], int[], int[], int, int, int[], int, int, int[])"><!-- --></A><H3>
triplePartition</H3>
<PRE>
public static void <B>triplePartition</B>(int[]&nbsp;list,
                                   int[]&nbsp;secondary,
                                   int[]&nbsp;tertiary,
                                   int&nbsp;from,
                                   int&nbsp;to,
                                   int[]&nbsp;splitters,
                                   int&nbsp;splitFrom,
                                   int&nbsp;splitTo,
                                   int[]&nbsp;splitIndexes)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int[], int, int, int[])"><CODE>partition(int[],int,int,int[],int,int,int[])</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.
 In other words, each time an element in the primary array is moved from index A to B, the correspoding element within the secondary array as well as the corresponding element within the tertiary array are also moved from index A to B.
 <p>
 <b>Use cases:</b>
 <p>
 Image having a large list of 3-dimensional points. 
 If memory consumption and performance matter, it is a good idea to physically lay them out as three 1-dimensional arrays
 (using something like <tt>Point3D</tt> objects would be prohibitively expensive, both in terms of time and space).
 Now imagine wanting to histogram the points.
 We may want to partially sort the points by x-coordinate into intervals.
 This method efficiently does the job.
 <p>
 <b>Performance:</b>
 <p>
 Same as for single-partition methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triplePartition(int[], int[], int[], int, int, int)"><!-- --></A><H3>
triplePartition</H3>
<PRE>
public static int <B>triplePartition</B>(int[]&nbsp;list,
                                  int[]&nbsp;secondary,
                                  int[]&nbsp;tertiary,
                                  int&nbsp;from,
                                  int&nbsp;to,
                                  int&nbsp;splitter)</PRE>
<DL>
<DD>Same as <A HREF="../../cern/colt/Partitioning.html#partition(int[], int, int, int)"><CODE>partition(int[],int,int,int)</CODE></A> except that this method <i>synchronously</i> partitions three arrays at the same time;
 all three arrays are partially sorted according to the elements of the primary array.
 In other words, each time an element in the primary array is moved from index A to B, the correspoding element within the secondary array as well as the corresponding element within the tertiary array are also moved from index A to B.
 <p>
 <b>Performance:</b>
 <p>
 Same as for single-partition methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/GenericSorting.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/PersistentObject.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/Partitioning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Partitioning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
