\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Attributes}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data Structuring and Normalization}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Splitting the data}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Algorithms}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Gaussian Na\IeC {\"\i }ve Bayes}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Implementation Details}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Error On Test Set}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Discrete Na\IeC {\"\i }ve Bayes}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Implementation Details}{11}{subsubsection.3.2.1}
\contentsline {paragraph}{Key Signature}{11}{section*.11}
\contentsline {paragraph}{Time Signature}{11}{section*.13}
\contentsline {paragraph}{Mean Tempo}{11}{section*.14}
\contentsline {subsubsection}{\numberline {3.2.2}Error On Test Set}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Logistic Regression}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Implementation Details}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Hyperparameters}{15}{subsubsection.3.3.2}
\contentsline {subparagraph}{\(\alpha \) = 0.1}{15}{figure.caption.21}
\contentsline {subparagraph}{\(\alpha \) = 1}{15}{figure.caption.23}
\contentsline {section}{\numberline {4}Discussion of Results}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Best Possible Performance}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recommendations to Others Working on This Data}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Appendix A}{18}{section.5}
\contentsline {subsection}{\numberline {5.1} Description of datapoint after extraction through \textbf {jAudio}}{18}{subsection.5.1}
