\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.5463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}}
\newlabel{dataset-description}{{2}{3}{Dataset Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attributes}{3}{subsection.2.1}}
\newlabel{attributes}{{2.1}{3}{Attributes}{subsection.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{377.1033pt}}
\gdef \LT@iii {\LT@entry 
    {1}{76.46037pt}\LT@entry 
    {1}{377.1033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structuring and Normalization}{6}{subsection.2.2}}
\newlabel{data-structuring-and-normalization}{{2.2}{6}{Data Structuring and Normalization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splitting the data}{6}{subsection.2.3}}
\newlabel{splitting-the-data}{{2.3}{6}{Splitting the data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{7}{section.3}}
\newlabel{algorithms}{{3}{7}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Na\IeC {\"\i }ve Bayes}{7}{subsection.3.1}}
\newlabel{gaussian-nauxefve-bayes}{{3.1}{7}{Gaussian Naïve Bayes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation Details}{7}{subsubsection.3.1.1}}
\newlabel{implementation-details}{{3.1.1}{7}{Implementation Details}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Error On Test Set}{7}{subsubsection.3.1.2}}
\newlabel{error-on-test-set}{{3.1.2}{7}{Error On Test Set}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian NB confusion matrix for MFCC\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gaussian NB confusion matrix for Compactness\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian NB confusion matrix for Spectral Flux\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaussian NB confusion matrix for Peak Speactral Smoothness\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian NB confusion matrix for Method of Moments\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Na\IeC {\"\i }ve Bayes}{9}{subsection.3.2}}
\newlabel{discrete-nauxefve-bayes}{{3.2}{9}{Discrete Naïve Bayes}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gaussian NB confusion matrix for Strongest Frequency Via FFT Maximum\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gaussian NB confusion matrix for Strongest Frequency Via Root Mean Squared\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gaussian NB confusion matrix for Strongest Frequency for All Features\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementation Details}{11}{subsubsection.3.2.1}}
\newlabel{implementation-details}{{3.2.1}{11}{Implementation Details}{subsubsection.3.2.1}{}}
\newlabel{key-signature}{{3.2.1}{11}{Key Signature}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Signature}{11}{section*.11}}
\newlabel{time-signature}{{3.2.1}{11}{Time Signature}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Signature}{11}{section*.13}}
\newlabel{mean-tempo}{{3.2.1}{11}{Mean Tempo}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Tempo}{11}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occurences of different key signatures in the raw MIDI data\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Error On Test Set}{12}{subsubsection.3.2.2}}
\newlabel{error-on-test-set}{{3.2.2}{12}{Error On Test Set}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logistic Regression}{12}{subsection.3.3}}
\newlabel{logistic-regression}{{3.3}{12}{Logistic Regression}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementation Details}{12}{subsubsection.3.3.1}}
\newlabel{implementation-details}{{3.3.1}{12}{Implementation Details}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Na\IeC {\"\i }ve Bayes on a random test set (two composers). First result.\relax }}{13}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Discrete Na\IeC {\"\i }ve Bayes on a random test set (two composers). Second result.\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Discrete Na\IeC {\"\i }ve Bayes on a random test set (four composers).\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Discrete Na\IeC {\"\i }ve Bayes on an equalized test set (two composers).\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discrete Na\IeC {\"\i }ve Bayes on an equalized test set (four composers).\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hyperparameters}{15}{subsubsection.3.3.2}}
\newlabel{hyperparameters}{{3.3.2}{15}{Hyperparameters}{subsubsection.3.3.2}{}}
\newlabel{alpha-0.1}{{3.3.2}{15}{\texorpdfstring {\(\alpha \) = 0.1}{\textbackslash {}alpha = 0.1}}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\alpha \) = 0.1}{15}{figure.caption.21}}
\newlabel{alpha-1}{{3.3.2}{15}{\texorpdfstring {\(\alpha \) = 1}{\textbackslash {}alpha = 1}}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(\alpha \) = 1}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logistic Regression for aplha = 0.1.\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logistic Regression for aplha = 1.0.\relax }}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{16}{section.4}}
\newlabel{discussion-of-results}{{4}{16}{Discussion of Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best Possible Performance}{17}{subsection.4.1}}
\newlabel{best-possible-performance}{{4.1}{17}{Best Possible Performance}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations to Others Working on This Data}{17}{subsection.4.2}}
\newlabel{recommendations-to-others-working-on-this-data}{{4.2}{17}{Recommendations to Others Working on This Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{18}{section.5}}
\newlabel{appendix-a}{{5}{18}{Appendix A}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Description of datapoint after extraction through \textbf  {jAudio}}{18}{subsection.5.1}}
