<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jAudio</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF"  align="left">
		<ul>
			<li><a href="index.html">Overview</a></li>
			<li><a href="jaudio10/top.html">1.0 GUI Documentation</a>
			<ul>
				<li><a href="jaudio10/recording.html">Working with Audio Files</a></li>
				<li><a href="jaudio10/features.html">Working with jAudio Features</a></li>
				<li><a href="jaudio10/analysis.html">Analysis Settings</a></li>
				<li><a href="jaudio10/aggregators.html">Working with Aggregators</a></li>
				<li><a href="jaudio10/batch.html">Working with Batches</a></li>
				<li><a href="jaudio10/features/feature.html">Features Appendix</a></li>
				<li><a href="jaudio10/aggregators/aggregator.html">Aggregator Appendix</a></li>
			</ul></li>
			<li><a href="jaudio10/embedding.html">Embedding jAudio 1.0</a></li>
			<li><a href="jaudio10/javadoc/index.html">jAudio 1.0 Javadoc</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio">Project Page</a></li>
			<li><a href="http://www.sourceforge.net/projects/jAudio/download">Latest Stable Version</a></li>
			<li><a href="roadmap.html">Development Roadmap</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
		<h2 align="center">Project Overview</h2>
		<p>jAudio is a Digital Signal Processing project built to provide
		an easy-to-use program for audio feature extraction. Audio feature
		extraction is extracting properties, such as beat points, statistical
		summaries, along with many other less obviously useful properties.
		These properties can then be fed to machine learning toolkits (such as
		<a href="http://www.sourceforge.net/projects/weka">Weka</a>) to automatically extract properties (such as
		artist or genre) from unknown music. More interesting applications
		include predicting how much a particular person will enjoy a given
		piece of music or other hit song predictors.</p>
		<p>The application can be used through a GUI, a command-line
		interface, and with embedding support.</p>
		<h2 align="center">How to cite</h2>
		<ul>
			<li>If used in distributed use: <a href="http://ismir2006.net/PAPERS/ISMIR06145_Paper.pdf">McEnnis, Daniel, Cory McKay, Ichiro
			Fujinaga. 2006. "Overview of On-demand metadata extraction network (OMEN)". ISMIR.</a></li>
			<li>If using limited individual Features - See citations on each
			feature. Features without citations belong to the paper that lists
			them</li>
			<li>If using per-window many features:
			<ul>
				<li><a href="http://ismir2005.net/proceedings/2003.pdf">McEnnis, Daniel, Ichiro Fujinaga, Cory McKay, Philippe
				DePalle. 2005. "JAudio: A feature extraction library". ISMIR.</a></li>
				<li><a href="http://ismir2006.net/PAPERS/ISMIR06153_Paper.pdf">McEnnis, Daniel, Ichiro Fujinaga. 2006. "jAudio: Improvements and additions".
				<i>ISMIR</i>.</a></li>
			</ul>
			</li>
			<li>If using per-file analysis: <a href="http://ismir2006.net/PAPERS/ISMIR06153_Paper.pdf">McEnnis, Daniel, Ichiro
			Fujinaga. 2006. "jAudio: Additions and improvements". <i>ISMIR</i>.</a></li>
			<li><a href="McGill605.doc">Constant-Q Transform: Santos, C., S. Netto, L. Biscainho,
			and D. Graziosi. 2004. A modified constant-Q transform for audio
			signals. <i>IEEE ICASSP</i>. 2: 469–72.</a></li>
			<li>Area Polynomial Approximation <a href="http://docs.google.com/leaf?id=0Bx9Y06zuheNNmU5YzIOTk2Ni00MWIzLWE4YTQtZDQxZDAyNzdkMjdm&hl=en">McEnnis, Daniel. 2010.
			Polynomial approximation in <i>Research Log Book</i> 2nd Edition.
			dmcennis@gmail.com Google Document. August 18.</a></li>
		</ul>
		<h2 align="center">History</h2>
		<p>jAudio is the end product of a collaboration between Cory McKay
		and Daniel McEnnis. The core design is from Daniel McEnnis. The core
		DSP engine is written by Cory McKay. Version 0.3 (published for the
		ISMIR 2005 conference) integrated the Daniel McEnnis's class project
		into Cory McKay's original implementation. This version was extended
		for 0.4 for the ISMIR 2006 conference. Additional extensions related
		to <a href="http://www.sourceforge.net/projects/omen">OMEN</a> were added in 2006.</p>
		<p>Development on the system has experienced occasional technical
		issues, forcing source-only releases after 2008. Development picked
		back up in 2009 with the release of the jAudio 2.0 specifications
		document. Additional work on Cory McKay's fork of jAudio (eventually
		to become jAudio 1.1) for <a href="http://www.sourceforge.net/projects/jmir">jMir</a> occurs simultaneously.
		Currently, development has centered on eliminating jAudio library
		requirements, a 1.1 intermediate release, with the eventual release of
		a 2.0 system that is expected to eventually merge with the <a href="http://www.sourceforge.net/projects/marsyas">Marsyas</a>
		project.</p>
		</td>
	</tr>
</table>

</body>
</html>
