<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:27 EST 1970 -->
<TITLE>
OpenDoubleIntHashMap
</TITLE>

<META NAME="keywords" CONTENT="cern.colt.map.OpenDoubleIntHashMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenDoubleIntHashMap";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/HashFunctions.html" title="class in cern.colt.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/map/OpenDoubleIntHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenDoubleIntHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.map</FONT>
<BR>
Class OpenDoubleIntHashMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">cern.colt.map.AbstractMap</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">cern.colt.map.AbstractDoubleIntMap</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.map.OpenDoubleIntHashMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenDoubleIntHashMap</B><DT>extends <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></DL>
</PRE>

<P>
Hash map holding (key,value) associations of type <tt>(double-->int)</tt>; Automatically grows and shrinks as needed; Implemented using open addressing with double hashing.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.

Overrides many methods for performance reasons only.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><CODE>HashMap</CODE>, 
<A HREF="../../../serialized-form.html#cern.colt.map.OpenDoubleIntHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#FREE">FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#freeEntries">freeEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of table entries in state==FREE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#REMOVED">REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of each hash table entry (FREE, FULL, REMOVED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#table">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash table keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hash table values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.map.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.map.<A HREF="../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#defaultCapacity">defaultCapacity</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#defaultMaxLoadFactor">defaultMaxLoadFactor</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#defaultMinLoadFactor">defaultMinLoadFactor</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#distinct">distinct</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#highWaterMark">highWaterMark</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#lowWaterMark">lowWaterMark</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#maxLoadFactor">maxLoadFactor</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#minLoadFactor">minLoadFactor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap()">OpenDoubleIntHashMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map with default capacity and default load factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int)">OpenDoubleIntHashMap</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map with the specified initial capacity and default load factors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#OpenDoubleIntHashMap(int, double, double)">OpenDoubleIntHashMap</A></B>(int&nbsp;initialCapacity,
                     double&nbsp;minLoadFactor,
                     double&nbsp;maxLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all (key,value) associations from the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsKey(double)">containsKey</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the receiver contains the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsValue(int)">containsValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the receiver contains the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)">forEachKey</A></B>(<A HREF="../../../cern/colt/function/DoubleProcedure.html" title="interface in cern.colt.function">DoubleProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each key of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)">forEachPair</A></B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html" title="interface in cern.colt.function">DoubleIntProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each (key,value) pair of the receiver, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#get(double)">get</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value associated with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#indexOfInsertion(double)">indexOfInsertion</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#indexOfKey(double)">indexOfKey</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#indexOfValue(int)">indexOfValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#keyOf(int)">keyOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first key the given value is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#keys(cern.colt.list.DoubleArrayList)">keys</A></B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html" title="interface in cern.colt.function">DoubleIntProcedure</A>&nbsp;condition,
              <A HREF="../../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;keyList,
              <A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#put(double, int)">put</A></B>(double&nbsp;key,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the given key with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#rehash(int)">rehash</A></B>(int&nbsp;newCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rehashes the contents of the receiver into a new table
 with a smaller or larger capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#removeKey(double)">removeKey</A></B>(double&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given key with its associated element from the receiver, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#setUp(int, double, double)">setUp</A></B>(int&nbsp;initialCapacity,
      double&nbsp;minLoadFactor,
      double&nbsp;maxLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current 
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#values(cern.colt.list.IntArrayList)">values</A></B>(<A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.map.AbstractDoubleIntMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.map.<A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#copy()">copy</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keys()">keys</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keysSortedByValue(cern.colt.list.DoubleArrayList)">keysSortedByValue</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByKey(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByKey</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#pairsSortedByValue(cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsSortedByValue</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#toString()">toString</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#toStringByValue()">toStringByValue</A>, <A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.map.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.map.<A HREF="../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#chooseGrowCapacity(int, double, double)">chooseGrowCapacity</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#chooseHighWaterMark(int, double)">chooseHighWaterMark</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#chooseLowWaterMark(int, double)">chooseLowWaterMark</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#chooseMeanCapacity(int, double, double)">chooseMeanCapacity</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#chooseShrinkCapacity(int, double, double)">chooseShrinkCapacity</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#nextPrime(int)">nextPrime</A>, <A HREF="../../../cern/colt/map/AbstractMap.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="table"><!-- --></A><H3>
table</H3>
<PRE>
protected double[] <B>table</B></PRE>
<DL>
<DD>The hash table keys.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected int[] <B>values</B></PRE>
<DL>
<DD>The hash table values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
protected byte[] <B>state</B></PRE>
<DL>
<DD>The state of each hash table entry (FREE, FULL, REMOVED).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="freeEntries"><!-- --></A><H3>
freeEntries</H3>
<PRE>
protected int <B>freeEntries</B></PRE>
<DL>
<DD>The number of table entries in state==FREE.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREE"><!-- --></A><H3>
FREE</H3>
<PRE>
protected static final byte <B>FREE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cern.colt.map.OpenDoubleIntHashMap.FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
protected static final byte <B>FULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cern.colt.map.OpenDoubleIntHashMap.FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVED"><!-- --></A><H3>
REMOVED</H3>
<PRE>
protected static final byte <B>REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#cern.colt.map.OpenDoubleIntHashMap.REMOVED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenDoubleIntHashMap()"><!-- --></A><H3>
OpenDoubleIntHashMap</H3>
<PRE>
public <B>OpenDoubleIntHashMap</B>()</PRE>
<DL>
<DD>Constructs an empty map with default capacity and default load factors.
<P>
</DL>
<HR>

<A NAME="OpenDoubleIntHashMap(int)"><!-- --></A><H3>
OpenDoubleIntHashMap</H3>
<PRE>
public <B>OpenDoubleIntHashMap</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty map with the specified initial capacity and default load factors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the map.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the initial capacity is less
             than zero.</DL>
</DL>
<HR>

<A NAME="OpenDoubleIntHashMap(int, double, double)"><!-- --></A><H3>
OpenDoubleIntHashMap</H3>
<PRE>
public <B>OpenDoubleIntHashMap</B>(int&nbsp;initialCapacity,
                            double&nbsp;minLoadFactor,
                            double&nbsp;maxLoadFactor)</PRE>
<DL>
<DD>Constructs an empty map with
 the specified initial capacity and the specified minimum and maximum load factor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity.<DD><CODE>minLoadFactor</CODE> - the minimum load factor.<DD><CODE>maxLoadFactor</CODE> - the maximum load factor.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>initialCapacity < 0 || (minLoadFactor < 0.0 || minLoadFactor >= 1.0) || (maxLoadFactor <= 0.0 || maxLoadFactor >= 1.0) || (minLoadFactor >= maxLoadFactor)</tt>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all (key,value) associations from the receiver.
 Implicitly calls <tt>trimToSize()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a deep copy of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(double)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(double&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the receiver contains the specified key.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#containsKey(double)">containsKey</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contains the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(int)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the receiver contains the specified value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#containsValue(int)">containsValue</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contains the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of associations without needing to allocate new internal memory.
 If necessary, allocates new internal memory and increases the capacity of the receiver.
 <p>
 This method never need be called; it is for performance tuning only.
 Calling this method before <tt>put()</tt>ing a large number of associations boosts performance,
 because the receiver will grow only once instead of potentially many times and hash collisions get less probable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachKey(cern.colt.function.DoubleProcedure)"><!-- --></A><H3>
forEachKey</H3>
<PRE>
public boolean <B>forEachKey</B>(<A HREF="../../../cern/colt/function/DoubleProcedure.html" title="interface in cern.colt.function">DoubleProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each key of the receiver, if any.
 Note: Iterates over the keys in no particular order.
 Subclasses can define a particular order, for example, "sorted by key".
 All methods which <i>can</i> be expressed in terms of this method (most methods can) <i>must guarantee</i> to use the <i>same</i> order defined by this method, even if it is no particular order.
 This is necessary so that, for example, methods <tt>keys</tt> and <tt>values</tt> will yield association pairs, not two uncorrelated lists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#forEachKey(cern.colt.function.DoubleProcedure)">forEachKey</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all keys where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachPair(cern.colt.function.DoubleIntProcedure)"><!-- --></A><H3>
forEachPair</H3>
<PRE>
public boolean <B>forEachPair</B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html" title="interface in cern.colt.function">DoubleIntProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each (key,value) pair of the receiver, if any.
 Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#forEachPair(cern.colt.function.DoubleIntProcedure)">forEachPair</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procedure</CODE> - the procedure to be applied. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all keys where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(double)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(double&nbsp;key)</PRE>
<DL>
<DD>Returns the value associated with the specified key.
 It is often a good idea to first check with <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsKey(double)"><CODE>containsKey(double)</CODE></A> whether the given key has a value associated or not, i.e. whether there exists an association for the given key or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#get(double)">get</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be searched for.
<DT><B>Returns:</B><DD>the value associated with the specified key; <tt>0</tt> if no such key is present.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfInsertion(double)"><!-- --></A><H3>
indexOfInsertion</H3>
<PRE>
protected int <B>indexOfInsertion</B>(double&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be added to the receiver.
<DT><B>Returns:</B><DD>the index where the key would need to be inserted, if it is not already contained.
 Returns -index-1 if the key is already contained at slot index.
 Therefore, if the returned index < 0, then it is already contained at slot -index-1.
 If the returned index >= 0, then it is NOT already contained and should be inserted at slot index.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfKey(double)"><!-- --></A><H3>
indexOfKey</H3>
<PRE>
protected int <B>indexOfKey</B>(double&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be searched in the receiver.
<DT><B>Returns:</B><DD>the index where the key is contained in the receiver, returns -1 if the key was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfValue(int)"><!-- --></A><H3>
indexOfValue</H3>
<PRE>
protected int <B>indexOfValue</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be searched in the receiver.
<DT><B>Returns:</B><DD>the index where the value is contained in the receiver, returns -1 if the value was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="keyOf(int)"><!-- --></A><H3>
keyOf</H3>
<PRE>
public double <B>keyOf</B>(int&nbsp;value)</PRE>
<DL>
<DD>Returns the first key the given value is associated with.
 It is often a good idea to first check with <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#containsValue(int)"><CODE>containsValue(int)</CODE></A> whether there exists an association from a key to this value.
 Search order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keyOf(int)">keyOf</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to search for.
<DT><B>Returns:</B><DD>the first key for which holds <tt>get(key) == value</tt>; 
                   returns <tt>Double.NaN</tt> if no such key exists.</DL>
</DD>
</DL>
<HR>

<A NAME="keys(cern.colt.list.DoubleArrayList)"><!-- --></A><H3>
keys</H3>
<PRE>
public void <B>keys</B>(<A HREF="../../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;list)</PRE>
<DL>
<DD>Fills all keys contained in the receiver into the specified list.
 Fills the list, starting at index 0.
 After this call returns the specified list has a new size that equals <tt>this.size()</tt>.
 Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
 <p>
 This method can be used to iterate over the keys of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#keys(cern.colt.list.DoubleArrayList)">keys</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be filled, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)"><!-- --></A><H3>
pairsMatching</H3>
<PRE>
public void <B>pairsMatching</B>(<A HREF="../../../cern/colt/function/DoubleIntProcedure.html" title="interface in cern.colt.function">DoubleIntProcedure</A>&nbsp;condition,
                          <A HREF="../../../cern/colt/list/DoubleArrayList.html" title="class in cern.colt.list">DoubleArrayList</A>&nbsp;keyList,
                          <A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;valueList)</PRE>
<DL>
<DD>Fills all pairs satisfying a given condition into the specified lists.
Fills into the lists, starting at index 0.
After this call returns the specified lists both have a new size, the number of pairs satisfying the condition.
Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
<p>
<b>Example:</b>
<br>
<pre>
DoubleIntProcedure condition = new DoubleIntProcedure() { // match even values only
        public boolean apply(double key, int value) { return value%2==0; }
}
keys = (8,7,6), values = (1,2,2) --> keyList = (6,8), valueList = (2,1)</tt>
</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#pairsMatching(cern.colt.function.DoubleIntProcedure, cern.colt.list.DoubleArrayList, cern.colt.list.IntArrayList)">pairsMatching</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - the condition to be matched. Takes the current key as first and the current value as second argument.<DD><CODE>keyList</CODE> - the list to be filled with keys, can have any size.<DD><CODE>valueList</CODE> - the list to be filled with values, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="put(double, int)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(double&nbsp;key,
                   int&nbsp;value)</PRE>
<DL>
<DD>Associates the given key with the given value.
 Replaces any old <tt>(key,someOtherValue)</tt> association, if existing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#put(double, int)">put</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key the value shall be associated with.<DD><CODE>value</CODE> - the value to be associated.
<DT><B>Returns:</B><DD><tt>true</tt> if the receiver did not already contain such a key;
         <tt>false</tt> if the receiver did already contain such a key - the new value has now replaced the formerly associated value.</DL>
</DD>
</DL>
<HR>

<A NAME="rehash(int)"><!-- --></A><H3>
rehash</H3>
<PRE>
protected void <B>rehash</B>(int&nbsp;newCapacity)</PRE>
<DL>
<DD>Rehashes the contents of the receiver into a new table
 with a smaller or larger capacity.
 This method is called automatically when the
 number of keys in the receiver exceeds the high water mark or falls below the low water mark.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeKey(double)"><!-- --></A><H3>
removeKey</H3>
<PRE>
public boolean <B>removeKey</B>(double&nbsp;key)</PRE>
<DL>
<DD>Removes the given key with its associated element from the receiver, if present.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#removeKey(double)">removeKey</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to be removed from the receiver.
<DT><B>Returns:</B><DD><tt>true</tt> if the receiver contained the specified key, <tt>false</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUp(int, double, double)"><!-- --></A><H3>
setUp</H3>
<PRE>
protected void <B>setUp</B>(int&nbsp;initialCapacity,
                     double&nbsp;minLoadFactor,
                     double&nbsp;maxLoadFactor)</PRE>
<DL>
<DD>Initializes the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#setUp(int, double, double)">setUp</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the receiver.<DD><CODE>minLoadFactor</CODE> - the minLoadFactor of the receiver.<DD><CODE>maxLoadFactor</CODE> - the maxLoadFactor of the receiver.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>initialCapacity < 0 || (minLoadFactor < 0.0 || minLoadFactor >= 1.0) || (maxLoadFactor <= 0.0 || maxLoadFactor >= 1.0) || (minLoadFactor >= maxLoadFactor)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current 
 size. Releases any superfluous internal memory. An application can use this operation to minimize the 
 storage of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractMap.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values(cern.colt.list.IntArrayList)"><!-- --></A><H3>
values</H3>
<PRE>
public void <B>values</B>(<A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;list)</PRE>
<DL>
<DD>Fills all values contained in the receiver into the specified list.
 Fills the list, starting at index 0.
 After this call returns the specified list has a new size that equals <tt>this.size()</tt>.
 Iteration order is guaranteed to be <i>identical</i> to the order used by method <A HREF="../../../cern/colt/map/OpenDoubleIntHashMap.html#forEachKey(cern.colt.function.DoubleProcedure)"><CODE>forEachKey(DoubleProcedure)</CODE></A>.
 <p>
 This method can be used to iterate over the values of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html#values(cern.colt.list.IntArrayList)">values</A></CODE> in class <CODE><A HREF="../../../cern/colt/map/AbstractDoubleIntMap.html" title="class in cern.colt.map">AbstractDoubleIntMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list to be filled, can have any size.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/map/HashFunctions.html" title="class in cern.colt.map"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/map/OpenIntDoubleHashMap.html" title="class in cern.colt.map"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/map/OpenDoubleIntHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenDoubleIntHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
