<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:49 EST 1970 -->
<TITLE>
jAudioFeatureExtractor.AudioFeatures
</TITLE>

<META NAME="keywords" CONTENT="jAudioFeatureExtractor.AudioFeatures package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jAudioFeatureExtractor/AudioFeatures/package-summary.html" target="classFrame">jAudioFeatureExtractor.AudioFeatures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaMoments</A>
<BR>
<A HREF="AreaMomentsConstantQMFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaMomentsConstantQMFCC</A>
<BR>
<A HREF="AreaMomentsLogConstantQ.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaMomentsLogConstantQ</A>
<BR>
<A HREF="AreaMomentsMFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaMomentsMFCC</A>
<BR>
<A HREF="AreaPolynomialApproximation.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaPolynomialApproximation</A>
<BR>
<A HREF="AreaPolynomialApproximationConstantQMFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaPolynomialApproximationConstantQMFCC</A>
<BR>
<A HREF="AreaPolynomialApproximationLogConstantQ.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaPolynomialApproximationLogConstantQ</A>
<BR>
<A HREF="BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatHistogram</A>
<BR>
<A HREF="BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatHistogramLabels</A>
<BR>
<A HREF="BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatSum</A>
<BR>
<A HREF="Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Compactness</A>
<BR>
<A HREF="ConstantQ.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">ConstantQ</A>
<BR>
<A HREF="ConstantQMFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">ConstantQMFCC</A>
<BR>
<A HREF="Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Derivative</A>
<BR>
<A HREF="FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FeatureExtractor</A>
<BR>
<A HREF="FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FFTBinFrequencies</A>
<BR>
<A HREF="FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FractionOfLowEnergyWindows</A>
<BR>
<A HREF="HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralCentroid</A>
<BR>
<A HREF="HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralFlux</A>
<BR>
<A HREF="HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralSmoothness</A>
<BR>
<A HREF="LogConstantQ.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">LogConstantQ</A>
<BR>
<A HREF="LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">LPC</A>
<BR>
<A HREF="LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">LPCRemoved</A>
<BR>
<A HREF="MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MagnitudeSpectrum</A>
<BR>
<A HREF="Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Mean</A>
<BR>
<A HREF="MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MetaFeatureFactory</A>
<BR>
<A HREF="MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MFCC</A>
<BR>
<A HREF="Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Moments</A>
<BR>
<A HREF="PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">PeakFinder</A>
<BR>
<A HREF="PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">PowerSpectrum</A>
<BR>
<A HREF="RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">RelativeDifferenceFunction</A>
<BR>
<A HREF="RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">RMS</A>
<BR>
<A HREF="SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralCentroid</A>
<BR>
<A HREF="SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralFlux</A>
<BR>
<A HREF="SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralRolloffPoint</A>
<BR>
<A HREF="SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralVariability</A>
<BR>
<A HREF="StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StandardDeviation</A>
<BR>
<A HREF="StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrengthOfStrongestBeat</A>
<BR>
<A HREF="StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestBeat</A>
<BR>
<A HREF="StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyVariability</A>
<BR>
<A HREF="StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaFFTMax</A>
<BR>
<A HREF="StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaSpectralCentroid</A>
<BR>
<A HREF="StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaZeroCrossings</A>
<BR>
<A HREF="ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">ZeroCrossings</A></FONT></TD>
</TR>
</TABLE>


<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</BODY>
</HTML>
