<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:18 EST 1970 -->
<TITLE>
IHistogram3D
</TITLE>

<META NAME="keywords" CONTENT="hep.aida.IHistogram3D interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IHistogram3D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hep/aida/IHistogram3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHistogram3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida</FONT>
<BR>
Interface IHistogram3D</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../hep/aida/ref/Histogram3D.html" title="class in hep.aida.ref">Histogram3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IHistogram3D</B><DT>extends <A HREF="../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></DL>
</PRE>

<P>
A Java interface corresponding to the AIDA 3D Histogram.
<p> 
<b>Note</b> All methods that accept a bin number as an argument will
also accept the constants OVERFLOW or UNDERFLOW as the argument, and 
as a result give the contents of the resulting OVERFLOW or UNDERFLOW
bin.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Pavel Binko, Dino Ferrero Merlino, Wolfgang Hoschek, Tony Johnson, Andreas Pfeiffer, and others.</DD>
<DT><B>See Also:</B><DD><a href="http://wwwinfo.cern.ch/asd/lhc++/AIDA/">AIDA</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hep.aida.IHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface hep.aida.<A HREF="../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hep/aida/IHistogram.html#OVERFLOW">OVERFLOW</A>, <A HREF="../../hep/aida/IHistogram.html#serialVersionUID">serialVersionUID</A>, <A HREF="../../hep/aida/IHistogram.html#UNDERFLOW">UNDERFLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#binEntries(int, int, int)">binEntries</A></B>(int&nbsp;indexX,
           int&nbsp;indexY,
           int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of entries (ie the number of times fill was called for this bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#binError(int, int, int)">binError</A></B>(int&nbsp;indexX,
         int&nbsp;indexY,
         int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error on this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#binHeight(int, int, int)">binHeight</A></B>(int&nbsp;indexX,
          int&nbsp;indexY,
          int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total height of the corresponding bin (ie the sum of the weights in this bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#fill(double, double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#fill(double, double, double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the histogram with specified weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#meanX()">meanX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time projected on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#meanY()">meanY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#meanZ()">meanZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time projected on the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#minMaxBins()">minMaxBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#projectionXY()">projectionXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the XY plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#projectionXZ()">projectionXZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the XZ plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#projectionYZ()">projectionYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the YZ plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#rmsX()">rmsX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#rmsY()">rmsY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#rmsZ()">rmsZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected on the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#sliceXY(int)">sliceXY</A></B>(int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XY plane at bin indexZ and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#sliceXY(int, int)">sliceXY</A></B>(int&nbsp;indexZ1,
        int&nbsp;indexZ2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XY plane, between "indexZ1" and "indexZ2" (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#sliceXZ(int)">sliceXZ</A></B>(int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XZ plane at bin indexY and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#sliceXZ(int, int)">sliceXZ</A></B>(int&nbsp;indexY1,
        int&nbsp;indexY2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XZ plane, between "indexY1" and "indexY2" (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#sliceYZ(int)">sliceYZ</A></B>(int&nbsp;indexX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the YZ plane at bin indexX and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#sliceYZ(int, int)">sliceYZ</A></B>(int&nbsp;indexX1,
        int&nbsp;indexX2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the YZ plane, between "indexX1" and "indexX2" (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#xAxis()">xAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#yAxis()">yAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hep/aida/IHistogram3D.html#zAxis()">zAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Z axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.IHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface hep.aida.<A HREF="../../hep/aida/IHistogram.html" title="interface in hep.aida">IHistogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hep/aida/IHistogram.html#allEntries()">allEntries</A>, <A HREF="../../hep/aida/IHistogram.html#dimensions()">dimensions</A>, <A HREF="../../hep/aida/IHistogram.html#entries()">entries</A>, <A HREF="../../hep/aida/IHistogram.html#equivalentBinEntries()">equivalentBinEntries</A>, <A HREF="../../hep/aida/IHistogram.html#extraEntries()">extraEntries</A>, <A HREF="../../hep/aida/IHistogram.html#reset()">reset</A>, <A HREF="../../hep/aida/IHistogram.html#sumAllBinHeights()">sumAllBinHeights</A>, <A HREF="../../hep/aida/IHistogram.html#sumBinHeights()">sumBinHeights</A>, <A HREF="../../hep/aida/IHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A>, <A HREF="../../hep/aida/IHistogram.html#title()">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="binEntries(int, int, int)"><!-- --></A><H3>
binEntries</H3>
<PRE>
int <B>binEntries</B>(int&nbsp;indexX,
               int&nbsp;indexY,
               int&nbsp;indexZ)</PRE>
<DL>
<DD>The number of entries (ie the number of times fill was called for this bin).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexZ</CODE> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binError(int, int, int)"><!-- --></A><H3>
binError</H3>
<PRE>
double <B>binError</B>(int&nbsp;indexX,
                int&nbsp;indexY,
                int&nbsp;indexZ)</PRE>
<DL>
<DD>The error on this bin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexZ</CODE> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binHeight(int, int, int)"><!-- --></A><H3>
binHeight</H3>
<PRE>
double <B>binHeight</B>(int&nbsp;indexX,
                 int&nbsp;indexY,
                 int&nbsp;indexZ)</PRE>
<DL>
<DD>Total height of the corresponding bin (ie the sum of the weights in this bin).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexZ</CODE> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
void <B>fill</B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</PRE>
<DL>
<DD>Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double, double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
void <B>fill</B>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z,
          double&nbsp;weight)</PRE>
<DL>
<DD>Fill the histogram with specified weight.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanX()"><!-- --></A><H3>
meanX</H3>
<PRE>
double <B>meanX</B>()</PRE>
<DL>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the X axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanY()"><!-- --></A><H3>
meanY</H3>
<PRE>
double <B>meanY</B>()</PRE>
<DL>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanZ()"><!-- --></A><H3>
meanZ</H3>
<PRE>
double <B>meanZ</B>()</PRE>
<DL>
<DD>Returns the mean of the histogram, as calculated on filling-time projected on the Z axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minMaxBins()"><!-- --></A><H3>
minMaxBins</H3>
<PRE>
int[] <B>minMaxBins</B>()</PRE>
<DL>
<DD>Indexes of the in-range bins containing the smallest and largest binHeight(), respectively.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>{minBinX,minBinY,minBinZ, maxBinX,maxBinY,maxBinZ}</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="projectionXY()"><!-- --></A><H3>
projectionXY</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>projectionXY</B>()</PRE>
<DL>
<DD>Create a projection parallel to the XY plane.
 Equivalent to <tt>sliceXY(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionXZ()"><!-- --></A><H3>
projectionXZ</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>projectionXZ</B>()</PRE>
<DL>
<DD>Create a projection parallel to the XZ plane.
 Equivalent to <tt>sliceXZ(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionYZ()"><!-- --></A><H3>
projectionYZ</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>projectionYZ</B>()</PRE>
<DL>
<DD>Create a projection parallel to the YZ plane.
 Equivalent to <tt>sliceYZ(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsX()"><!-- --></A><H3>
rmsX</H3>
<PRE>
double <B>rmsX</B>()</PRE>
<DL>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the X axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsY()"><!-- --></A><H3>
rmsY</H3>
<PRE>
double <B>rmsY</B>()</PRE>
<DL>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the Y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsZ()"><!-- --></A><H3>
rmsZ</H3>
<PRE>
double <B>rmsZ</B>()</PRE>
<DL>
<DD>Returns the rms of the histogram as calculated on filling-time projected on the Z axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXY(int)"><!-- --></A><H3>
sliceXY</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>sliceXY</B>(int&nbsp;indexZ)</PRE>
<DL>
<DD>Create a slice parallel to the XY plane at bin indexZ and one bin wide.
 Equivalent to <tt>sliceXY(indexZ,indexZ)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXY(int, int)"><!-- --></A><H3>
sliceXY</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>sliceXY</B>(int&nbsp;indexZ1,
                     int&nbsp;indexZ2)</PRE>
<DL>
<DD>Create a slice parallel to the XY plane, between "indexZ1" and "indexZ2" (inclusive).
 The returned IHistogram2D represents an instantaneous snapshot of the
 histogram at the time the slice was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXZ(int)"><!-- --></A><H3>
sliceXZ</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>sliceXZ</B>(int&nbsp;indexY)</PRE>
<DL>
<DD>Create a slice parallel to the XZ plane at bin indexY and one bin wide.
 Equivalent to <tt>sliceXZ(indexY,indexY)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXZ(int, int)"><!-- --></A><H3>
sliceXZ</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>sliceXZ</B>(int&nbsp;indexY1,
                     int&nbsp;indexY2)</PRE>
<DL>
<DD>Create a slice parallel to the XZ plane, between "indexY1" and "indexY2" (inclusive).
 The returned IHistogram2D represents an instantaneous snapshot of the
 histogram at the time the slice was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceYZ(int)"><!-- --></A><H3>
sliceYZ</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>sliceYZ</B>(int&nbsp;indexX)</PRE>
<DL>
<DD>Create a slice parallel to the YZ plane at bin indexX and one bin wide.
 Equivalent to <tt>sliceYZ(indexX,indexX)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceYZ(int, int)"><!-- --></A><H3>
sliceYZ</H3>
<PRE>
<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida">IHistogram2D</A> <B>sliceYZ</B>(int&nbsp;indexX1,
                     int&nbsp;indexX2)</PRE>
<DL>
<DD>Create a slice parallel to the YZ plane, between "indexX1" and "indexX2" (inclusive).
 The returned IHistogram2D represents an instantaneous snapshot of the
 histogram at the time the slice was created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xAxis()"><!-- --></A><H3>
xAxis</H3>
<PRE>
<A HREF="../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A> <B>xAxis</B>()</PRE>
<DL>
<DD>Return the X axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yAxis()"><!-- --></A><H3>
yAxis</H3>
<PRE>
<A HREF="../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A> <B>yAxis</B>()</PRE>
<DL>
<DD>Return the Y axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zAxis()"><!-- --></A><H3>
zAxis</H3>
<PRE>
<A HREF="../../hep/aida/IAxis.html" title="interface in hep.aida">IAxis</A> <B>zAxis</B>()</PRE>
<DL>
<DD>Return the Z axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hep/aida/IHistogram2D.html" title="interface in hep.aida"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hep/aida/IHistogram3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IHistogram3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
