<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:48 EST 1970 -->
<TITLE>
hep.aida
</TITLE>

<META NAME="keywords" CONTENT="hep.aida package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../hep/aida/package-summary.html" target="classFrame">hep.aida</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAxis.html" title="interface in hep.aida" target="classFrame"><I>IAxis</I></A>
<BR>
<A HREF="IHistogram.html" title="interface in hep.aida" target="classFrame"><I>IHistogram</I></A>
<BR>
<A HREF="IHistogram1D.html" title="interface in hep.aida" target="classFrame"><I>IHistogram1D</I></A>
<BR>
<A HREF="IHistogram2D.html" title="interface in hep.aida" target="classFrame"><I>IHistogram2D</I></A>
<BR>
<A HREF="IHistogram3D.html" title="interface in hep.aida" target="classFrame"><I>IHistogram3D</I></A></FONT></TD>
</TR>
</TABLE>


<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</BODY>
</HTML>
