<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:14 EST 1970 -->
<TITLE>
LUDecompositionQuick
</TITLE>

<META NAME="keywords" CONTENT="cern.colt.matrix.linalg.LUDecompositionQuick class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LUDecompositionQuick";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/linalg/LUDecompositionQuick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUDecompositionQuick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.linalg</FONT>
<BR>
Class LUDecompositionQuick</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.matrix.linalg.LUDecompositionQuick</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LUDecompositionQuick</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A low level version of <A HREF="../../../../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg"><CODE>LUDecomposition</CODE></A>, avoiding unnecessary memory allocation and copying.
The input to <tt>decompose</tt> methods is overriden with the result (LU).
The input to <tt>solve</tt> methods is overriden with the result (X).
In addition to <tt>LUDecomposition</tt>, this class also includes a faster variant of the decomposition, specialized for tridiagonal (and hence also diagonal) matrices,
as well as a solver tuned for vectors.
Its disadvantage is that it is a bit more difficult to use than <tt>LUDecomposition</tt>. 
Thus, you may want to disregard this class and come back later, if a need for speed arises.
<p>
An instance of this class remembers the result of its last decomposition.
Usage pattern is as follows: Create an instance of this class, call a decompose method, 
then retrieve the decompositions, determinant, and/or solve as many equation problems as needed.
Once another matrix needs to be LU-decomposed, you need not create a new instance of this class. 
Start again by calling a decompose method, then retrieve the decomposition and/or solve your equations, and so on.
In case a <tt>LU</tt> matrix is already available, call method <tt>setLU</tt> instead of <tt>decompose</tt> and proceed with solving et al.
<p>
If a matrix shall not be overriden, use <tt>matrix.copy()</tt> and hand the the copy to methods.
<p>
For an <tt>m x n</tt> matrix <tt>A</tt> with <tt>m >= n</tt>, the LU decomposition is an <tt>m x n</tt>
unit lower triangular matrix <tt>L</tt>, an <tt>n x n</tt> upper triangular matrix <tt>U</tt>,
and a permutation vector <tt>piv</tt> of length <tt>m</tt> so that <tt>A(piv,:) = L*U</tt>;
If <tt>m < n</tt>, then <tt>L</tt> is <tt>m x m</tt> and <tt>U</tt> is <tt>m x n</tt>.
<P>
The LU decomposition with pivoting always exists, even if the matrix is
singular, so the decompose methods will never fail.  The primary use of the
LU decomposition is in the solution of square systems of simultaneous
linear equations.
Attempting to solve such a system will throw an exception if <tt>isNonsingular()</tt> returns false.
<p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#cern.colt.matrix.linalg.LUDecompositionQuick">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#algebra">algebra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#isNonSingular">isNonSingular</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#LU">LU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array for internal storage of decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#piv">piv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal storage of pivot vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#pivsign">pivsign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pivot sign.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#work1">work1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#work2">work2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#workDouble">workDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#LUDecompositionQuick()">LUDecompositionQuick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new LU Decomposition object with default tolerance <tt>1.0E-9</tt> for singularity detection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#LUDecompositionQuick(double)">LUDecompositionQuick</A></B>(double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new LU Decomposition object which uses the given tolerance for singularity detection;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#decompose(cern.colt.matrix.DoubleMatrix2D)">decompose</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#decompose(cern.colt.matrix.DoubleMatrix2D, int)">decompose</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
          int&nbsp;semiBandwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decomposes the banded and square matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#det()">det</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant, <tt>det(A)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#getDoublePivot()">getDoublePivot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns pivot permutation vector as a one-dimensional double array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower triangular factor, <tt>L</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#getLU()">getLU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the combined lower and upper triangular factor, <tt>LU</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#getPivot()">getPivot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pivot permutation vector (not a copy of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the upper triangular factor, <tt>U</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#isNonsingular()">isNonsingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the matrix is nonsingular (has an inverse).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#isNonsingular(cern.colt.matrix.DoubleMatrix2D)">isNonsingular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the matrix is nonsingular.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#lowerTriangular(cern.colt.matrix.DoubleMatrix2D)">lowerTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the matrix to be a lower triangular matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#m()">m</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#n()">n</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#setLU(cern.colt.matrix.DoubleMatrix2D)">setLU</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;LU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the combined lower and upper triangular factor, <tt>LU</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#solve(cern.colt.matrix.DoubleMatrix1D)">solve</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the system of equations <tt>A*X = B</tt> (in-place).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#solve(cern.colt.matrix.DoubleMatrix2D)">solve</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the system of equations <tt>A*X = B</tt> (in-place).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String with (propertyName, propertyValue) pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#upperTriangular(cern.colt.matrix.DoubleMatrix2D)">upperTriangular</A></B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the matrix to be an upper triangular matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LU"><!-- --></A><H3>
LU</H3>
<PRE>
protected <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>LU</B></PRE>
<DL>
<DD>Array for internal storage of decomposition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pivsign"><!-- --></A><H3>
pivsign</H3>
<PRE>
protected int <B>pivsign</B></PRE>
<DL>
<DD>pivot sign.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="piv"><!-- --></A><H3>
piv</H3>
<PRE>
protected int[] <B>piv</B></PRE>
<DL>
<DD>Internal storage of pivot vector.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isNonSingular"><!-- --></A><H3>
isNonSingular</H3>
<PRE>
protected boolean <B>isNonSingular</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="algebra"><!-- --></A><H3>
algebra</H3>
<PRE>
protected <A HREF="../../../../cern/colt/matrix/linalg/Algebra.html" title="class in cern.colt.matrix.linalg">Algebra</A> <B>algebra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="workDouble"><!-- --></A><H3>
workDouble</H3>
<PRE>
protected transient double[] <B>workDouble</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="work1"><!-- --></A><H3>
work1</H3>
<PRE>
protected transient int[] <B>work1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="work2"><!-- --></A><H3>
work2</H3>
<PRE>
protected transient int[] <B>work2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LUDecompositionQuick()"><!-- --></A><H3>
LUDecompositionQuick</H3>
<PRE>
public <B>LUDecompositionQuick</B>()</PRE>
<DL>
<DD>Constructs and returns a new LU Decomposition object with default tolerance <tt>1.0E-9</tt> for singularity detection.
<P>
</DL>
<HR>

<A NAME="LUDecompositionQuick(double)"><!-- --></A><H3>
LUDecompositionQuick</H3>
<PRE>
public <B>LUDecompositionQuick</B>(double&nbsp;tolerance)</PRE>
<DL>
<DD>Constructs and returns a new LU Decomposition object which uses the given tolerance for singularity detection;
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decompose(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
decompose</H3>
<PRE>
public void <B>decompose</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Decomposes matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).
Upon return <tt>A</tt> is overridden with the result <tt>LU</tt>, such that <tt>L*U = A</tt>.
Uses a "left-looking", dot-product, Crout/Doolittle algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - any matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(cern.colt.matrix.DoubleMatrix2D, int)"><!-- --></A><H3>
decompose</H3>
<PRE>
public void <B>decompose</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A,
                      int&nbsp;semiBandwidth)</PRE>
<DL>
<DD>Decomposes the banded and square matrix <tt>A</tt> into <tt>L</tt> and <tt>U</tt> (in-place).
Upon return <tt>A</tt> is overridden with the result <tt>LU</tt>, such that <tt>L*U = A</tt>.
Currently supports diagonal and tridiagonal matrices, all other cases fall through to <A HREF="../../../../cern/colt/matrix/linalg/LUDecompositionQuick.html#decompose(cern.colt.matrix.DoubleMatrix2D)"><CODE>decompose(DoubleMatrix2D)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>semiBandwidth</CODE> - == 1 --> A is diagonal, == 2 --> A is tridiagonal.<DD><CODE>A</CODE> - any matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="det()"><!-- --></A><H3>
det</H3>
<PRE>
public double <B>det</B>()</PRE>
<DL>
<DD>Returns the determinant, <tt>det(A)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>A.rows() != A.columns()</tt> (Matrix must be square).</DL>
</DD>
</DL>
<HR>

<A NAME="getDoublePivot()"><!-- --></A><H3>
getDoublePivot</H3>
<PRE>
protected double[] <B>getDoublePivot</B>()</PRE>
<DL>
<DD>Returns pivot permutation vector as a one-dimensional double array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>(double) piv</DL>
</DD>
</DL>
<HR>

<A NAME="getL()"><!-- --></A><H3>
getL</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>getL</B>()</PRE>
<DL>
<DD>Returns the lower triangular factor, <tt>L</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>L</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getLU()"><!-- --></A><H3>
getLU</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>getLU</B>()</PRE>
<DL>
<DD>Returns a copy of the combined lower and upper triangular factor, <tt>LU</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>LU</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getPivot()"><!-- --></A><H3>
getPivot</H3>
<PRE>
public int[] <B>getPivot</B>()</PRE>
<DL>
<DD>Returns the pivot permutation vector (not a copy of it).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>piv</DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>getU</B>()</PRE>
<DL>
<DD>Returns the upper triangular factor, <tt>U</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>U</tt></DL>
</DD>
</DL>
<HR>

<A NAME="isNonsingular()"><!-- --></A><H3>
isNonsingular</H3>
<PRE>
public boolean <B>isNonsingular</B>()</PRE>
<DL>
<DD>Returns whether the matrix is nonsingular (has an inverse).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <tt>U</tt>, and hence <tt>A</tt>, is nonsingular; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isNonsingular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
isNonsingular</H3>
<PRE>
protected boolean <B>isNonsingular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Returns whether the matrix is nonsingular.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <tt>matrix</tt> is nonsingular; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="lowerTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
lowerTriangular</H3>
<PRE>
protected <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>lowerTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Modifies the matrix to be a lower triangular matrix.
<p>
<b>Examples:</b> 
<table border="0">
  <tr nowrap> 
        <td valign="top">3 x 5 matrix:<br>
          9, 9, 9, 9, 9<br>
          9, 9, 9, 9, 9<br>
          9, 9, 9, 9, 9 </td>
        <td align="center">triang.Upper<br>
          ==></td>
        <td valign="top">3 x 5 matrix:<br>
          9, 9, 9, 9, 9<br>
          0, 9, 9, 9, 9<br>
          0, 0, 9, 9, 9</td>
  </tr>
  <tr nowrap> 
        <td valign="top">5 x 3 matrix:<br>
          9, 9, 9<br>
          9, 9, 9<br>
          9, 9, 9<br>
          9, 9, 9<br>
          9, 9, 9 </td>
        <td align="center">triang.Upper<br>
          ==></td>
        <td valign="top">5 x 3 matrix:<br>
          9, 9, 9<br>
          0, 9, 9<br>
          0, 0, 9<br>
          0, 0, 0<br>
          0, 0, 0</td>
  </tr>
  <tr nowrap> 
        <td valign="top">3 x 5 matrix:<br>
          9, 9, 9, 9, 9<br>
          9, 9, 9, 9, 9<br>
          9, 9, 9, 9, 9 </td>
        <td align="center">triang.Lower<br>
          ==></td>
        <td valign="top">3 x 5 matrix:<br>
          1, 0, 0, 0, 0<br>
          9, 1, 0, 0, 0<br>
          9, 9, 1, 0, 0</td>
  </tr>
  <tr nowrap> 
        <td valign="top">5 x 3 matrix:<br>
          9, 9, 9<br>
          9, 9, 9<br>
          9, 9, 9<br>
          9, 9, 9<br>
          9, 9, 9 </td>
        <td align="center">triang.Lower<br>
          ==></td>
        <td valign="top">5 x 3 matrix:<br>
          1, 0, 0<br>
          9, 1, 0<br>
          9, 9, 1<br>
          9, 9, 9<br>
          9, 9, 9</td>
  </tr>
</table>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>A</tt> (for convenience only).<DT><B>See Also:</B><DD><CODE>#triangulateUpper(DoubleMatrix2D)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="m()"><!-- --></A><H3>
m</H3>
<PRE>
protected int <B>m</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="n()"><!-- --></A><H3>
n</H3>
<PRE>
protected int <B>n</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLU(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
setLU</H3>
<PRE>
public void <B>setLU</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;LU)</PRE>
<DL>
<DD>Sets the combined lower and upper triangular factor, <tt>LU</tt>.
The parameter is not checked; make sure it is indeed a proper LU decomposition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(cern.colt.matrix.DoubleMatrix1D)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix1D.html" title="class in cern.colt.matrix">DoubleMatrix1D</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the system of equations <tt>A*X = B</tt> (in-place).
Upon return <tt>B</tt> is overridden with the result <tt>X</tt>, such that <tt>L*U*X = B(piv)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - A vector with <tt>B.size() == A.rows()</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if </tt>B.size() != A.rows()</tt>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if A is singular, that is, if <tt>!isNonsingular()</tt>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>A.rows() < A.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
solve</H3>
<PRE>
public void <B>solve</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;B)</PRE>
<DL>
<DD>Solves the system of equations <tt>A*X = B</tt> (in-place).
Upon return <tt>B</tt> is overridden with the result <tt>X</tt>, such that <tt>L*U*X = B(piv,:)</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - A matrix with as many rows as <tt>A</tt> and any number of columns.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if </tt>B.rows() != A.rows()</tt>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if A is singular, that is, if <tt>!isNonsingular()</tt>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>A.rows() < A.columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String with (propertyName, propertyValue) pairs.
Useful for debugging or to quickly get the rough picture.
For example,
<pre>
rank          : 3
trace         : 0
</pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upperTriangular(cern.colt.matrix.DoubleMatrix2D)"><!-- --></A><H3>
upperTriangular</H3>
<PRE>
protected <A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A> <B>upperTriangular</B>(<A HREF="../../../../cern/colt/matrix/DoubleMatrix2D.html" title="class in cern.colt.matrix">DoubleMatrix2D</A>&nbsp;A)</PRE>
<DL>
<DD>Modifies the matrix to be an upper triangular matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>A</tt> (for convenience only).<DT><B>See Also:</B><DD><CODE>#triangulateLower(DoubleMatrix2D)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/LUDecomposition.html" title="class in cern.colt.matrix.linalg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/linalg/Matrix2DMatrix2DFunction.html" title="interface in cern.colt.matrix.linalg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/linalg/LUDecompositionQuick.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LUDecompositionQuick.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
