<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:40 EST 1970 -->
<TITLE>
SparseObjectMatrix2D
</TITLE>

<META NAME="keywords" CONTENT="cern.colt.matrix.impl.SparseObjectMatrix2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SparseObjectMatrix2D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/impl/SparseObjectMatrix2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseObjectMatrix2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix.impl</FONT>
<BR>
Class SparseObjectMatrix2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">cern.colt.matrix.impl.AbstractMatrix</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">cern.colt.matrix.impl.AbstractMatrix2D</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">cern.colt.matrix.ObjectMatrix2D</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.matrix.impl.SparseObjectMatrix2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseObjectMatrix2D</B><DT>extends <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></DL>
</PRE>

<P>
Sparse hashed 2-d matrix holding <tt>Object</tt> elements.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<p>
<b>Implementation:</b>
<p>
Note that this implementation is not synchronized.
Uses a <A HREF="../../../../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map"><CODE>OpenIntObjectHashMap</CODE></A>, which is a compact and performant hashing technique.
<p>
<b>Memory requirements:</b>
<p>
Cells that
<ul>
<li>are never set to non-zero values do not use any memory.
<li>switch from zero to non-zero state do use memory.
<li>switch back from non-zero to zero state also do use memory. However, their memory is automatically reclaimed from time to time. It can also manually be reclaimed by calling <A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#trimToSize()"><CODE>trimToSize()</CODE></A>.
</ul>
<p>
worst case: <tt>memory [bytes] = (1/minLoadFactor) * nonZeros * 13</tt>.
<br>best  case: <tt>memory [bytes] = (1/maxLoadFactor) * nonZeros * 13</tt>.
<br>Where <tt>nonZeros = cardinality()</tt> is the number of non-zero cells.
Thus, a 1000 x 1000 matrix with minLoadFactor=0.25 and maxLoadFactor=0.5 and 1000000 non-zero cells consumes between 25 MB and 50 MB.
The same 1000 x 1000 matrix with 1000 non-zero cells consumes between 25 and 50 KB.
<p>
<b>Time complexity:</b>
<p>
This class offers <i>expected</i> time complexity <tt>O(1)</tt> (i.e. constant time) for the basic operations
<tt>get</tt>, <tt>getQuick</tt>, <tt>set</tt>, <tt>setQuick</tt> and <tt>size</tt>
assuming the hash function disperses the elements properly among the buckets.
Otherwise, pathological cases, although highly improbable, can occur, degrading performance to <tt>O(N)</tt> in the worst case.
As such this sparse class is expected to have no worse time complexity than its dense counterpart <A HREF="../../../../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl"><CODE>DenseObjectMatrix2D</CODE></A>.
However, constant factors are considerably larger.
<p>
Cells are internally addressed in row-major.
Performance sensitive applications can exploit this fact.
Setting values in a loop row-by-row is quicker than column-by-column, because fewer hash collisions occur.
Thus
<pre>
        for (int row=0; row < rows; row++) {
                for (int column=0; column < columns; column++) {
                        matrix.setQuick(row,column,someValue);
                }
        }
</pre>
is quicker than
<pre>
        for (int column=0; column < columns; column++) {
                for (int row=0; row < rows; row++) {
                        matrix.setQuick(row,column,someValue);
                }
        }
</pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><CODE>cern.colt.map</CODE>, 
<A HREF="../../../../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map"><CODE>OpenIntObjectHashMap</CODE></A>, 
<A HREF="../../../../serialized-form.html#cern.colt.matrix.impl.SparseObjectMatrix2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#elements">elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columns">columns</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columnStride">columnStride</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columnZero">columnZero</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rows">rows</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rowStride">rowStride</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rowZero">rowZero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#isNoView">isNoView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#SparseObjectMatrix2D(int, int)">SparseObjectMatrix2D</A></B>(int&nbsp;rows,
                     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a given number of rows and columns and default memory usage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#SparseObjectMatrix2D(int, int, cern.colt.map.AbstractIntObjectMap, int, int, int, int)">SparseObjectMatrix2D</A></B>(int&nbsp;rows,
                     int&nbsp;columns,
                     <A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>&nbsp;elements,
                     int&nbsp;rowZero,
                     int&nbsp;columnZero,
                     int&nbsp;rowStride,
                     int&nbsp;columnStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a view with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#SparseObjectMatrix2D(int, int, int, double, double)">SparseObjectMatrix2D</A></B>(int&nbsp;rows,
                     int&nbsp;columns,
                     int&nbsp;initialCapacity,
                     double&nbsp;minLoadFactor,
                     double&nbsp;maxLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a given number of rows and columns using memory as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#SparseObjectMatrix2D(java.lang.Object[][])">SparseObjectMatrix2D</A></B>(java.lang.Object[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with a copy of the given values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cells having non-zero values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#getQuick(int, int)">getQuick</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#haveSharedCellsRaw(cern.colt.matrix.ObjectMatrix2D)">haveSharedCellsRaw</A></B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if both matrices share common cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#index(int, int)">index</A></B>(int&nbsp;row,
      int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of the given coordinate within the (virtual or non-virtual) internal 1-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like(int, int)">like</A></B>(int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like1D(int)">like1D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#like1D(int, int, int)">like1D</A></B>(int&nbsp;size,
       int&nbsp;offset,
       int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, sharing the same cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#setQuick(int, int, java.lang.Object)">setQuick</A></B>(int&nbsp;row,
         int&nbsp;column,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html#viewSelectionLike(int[], int[])">viewSelectionLike</A></B>(int[]&nbsp;rowOffsets,
                  int[]&nbsp;columnOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new selection view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.ObjectMatrix2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.matrix.<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#aggregate(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectObjectFunction)">aggregate</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#aggregate(cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectFunction)">aggregate</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#assign(java.lang.Object)">assign</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#assign(java.lang.Object[][])">assign</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.function.ObjectFunction)">assign</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D)">assign</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction)">assign</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#copy()">copy</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object, boolean)">equals</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#get(int, int)">get</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#getContent()">getContent</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">getNonZeros</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#haveSharedCells(cern.colt.matrix.ObjectMatrix2D)">haveSharedCells</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#like()">like</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#set(int, int, java.lang.Object)">set</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#toArray()">toArray</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#toString()">toString</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#view()">view</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewColumn(int)">viewColumn</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewColumnFlip()">viewColumnFlip</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewDice()">viewDice</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewPart(int, int, int, int)">viewPart</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewRow(int)">viewRow</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewRowFlip()">viewRowFlip</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewSelection(int[], int[])">viewSelection</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewSelection(cern.colt.matrix.ObjectMatrix1DProcedure)">viewSelection</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewSorted(int)">viewSorted</A>, <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewStrides(int, int)">viewStrides</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_columnOffset(int)">_columnOffset</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_columnRank(int)">_columnRank</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_rowOffset(int)">_rowOffset</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_rowRank(int)">_rowRank</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkBox(int, int, int, int)">checkBox</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkColumn(int)">checkColumn</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkColumnIndexes(int[])">checkColumnIndexes</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkRow(int)">checkRow</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkRowIndexes(int[])">checkRowIndexes</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D, cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columns()">columns</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rows()">rows</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#setUp(int, int)">setUp</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#setUp(int, int, int, int, int, int)">setUp</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#size()">size</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#toStringShort()">toStringShort</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vColumnFlip()">vColumnFlip</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vDice()">vDice</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vPart(int, int, int, int)">vPart</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vRowFlip()">vRowFlip</A>, <A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vStrides(int, int)">vStrides</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#isView()">isView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.<A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="elements"><!-- --></A><H3>
elements</H3>
<PRE>
protected <A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A> <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseObjectMatrix2D(java.lang.Object[][])"><!-- --></A><H3>
SparseObjectMatrix2D</H3>
<PRE>
public <B>SparseObjectMatrix2D</B>(java.lang.Object[][]&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix with a copy of the given values.
 <tt>values</tt> is required to have the form <tt>values[row][column]</tt>
 and have exactly the same number of columns in every row.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>for any 1 &lt;= row &lt; values.length: values[row].length != values[row-1].length</tt>.</DL>
</DL>
<HR>

<A NAME="SparseObjectMatrix2D(int, int)"><!-- --></A><H3>
SparseObjectMatrix2D</H3>
<PRE>
public <B>SparseObjectMatrix2D</B>(int&nbsp;rows,
                            int&nbsp;columns)</PRE>
<DL>
<DD>Constructs a matrix with a given number of rows and columns and default memory usage.
 All entries are initially <tt>null</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt>.</DL>
</DL>
<HR>

<A NAME="SparseObjectMatrix2D(int, int, int, double, double)"><!-- --></A><H3>
SparseObjectMatrix2D</H3>
<PRE>
public <B>SparseObjectMatrix2D</B>(int&nbsp;rows,
                            int&nbsp;columns,
                            int&nbsp;initialCapacity,
                            double&nbsp;minLoadFactor,
                            double&nbsp;maxLoadFactor)</PRE>
<DL>
<DD>Constructs a matrix with a given number of rows and columns using memory as specified.
 All entries are initially <tt>null</tt>.
 For details related to memory usage see <A HREF="../../../../cern/colt/map/OpenIntObjectHashMap.html" title="class in cern.colt.map"><CODE>OpenIntObjectHashMap</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DD><CODE>initialCapacity</CODE> - the initial capacity of the hash map.
                          If not known, set <tt>initialCapacity=0</tt> or small.<DD><CODE>minLoadFactor</CODE> - the minimum load factor of the hash map.<DD><CODE>maxLoadFactor</CODE> - the maximum load factor of the hash map.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>initialCapacity < 0 || (minLoadFactor < 0.0 || minLoadFactor >= 1.0) || (maxLoadFactor <= 0.0 || maxLoadFactor >= 1.0) || (minLoadFactor >= maxLoadFactor)</tt>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt>.</DL>
</DL>
<HR>

<A NAME="SparseObjectMatrix2D(int, int, cern.colt.map.AbstractIntObjectMap, int, int, int, int)"><!-- --></A><H3>
SparseObjectMatrix2D</H3>
<PRE>
protected <B>SparseObjectMatrix2D</B>(int&nbsp;rows,
                               int&nbsp;columns,
                               <A HREF="../../../../cern/colt/map/AbstractIntObjectMap.html" title="class in cern.colt.map">AbstractIntObjectMap</A>&nbsp;elements,
                               int&nbsp;rowZero,
                               int&nbsp;columnZero,
                               int&nbsp;rowStride,
                               int&nbsp;columnStride)</PRE>
<DL>
<DD>Constructs a view with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DD><CODE>elements</CODE> - the cells.<DD><CODE>rowZero</CODE> - the position of the first element.<DD><CODE>columnZero</CODE> - the position of the first element.<DD><CODE>rowStride</CODE> - the number of elements between two rows, i.e. <tt>index(i+1,j)-index(i,j)</tt>.<DD><CODE>columnStride</CODE> - the number of elements between two columns, i.e. <tt>index(i,j+1)-index(i,j)</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>rows<0 || columns<0 || (double)columns*rows > Integer.MAX_VALUE</tt> or flip's are illegal.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <B>cardinality</B>()</PRE>
<DL>
<DD>Returns the number of cells having non-zero values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#cardinality()">cardinality</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of non-zero cells without needing to allocate new internal memory.
 If necessary, allocates new internal memory and increases the capacity of the receiver.
 <p>
 This method never need be called; it is for performance tuning only.
 Calling this method before tt>set()</tt>ing a large number of non-zero values boosts performance,
 because the receiver will grow only once instead of potentially many times and hash collisions get less probable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minNonZeros</CODE> - the desired minimum number of non-zero cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int, int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public java.lang.Object <B>getQuick</B>(int&nbsp;row,
                                 int&nbsp;column)</PRE>
<DL>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.

 <p>Provided with invalid parameters this method may return invalid objects without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#getQuick(int, int)">getQuick</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.
<DT><B>Returns:</B><DD>the value at the specified coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="haveSharedCellsRaw(cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
haveSharedCellsRaw</H3>
<PRE>
protected boolean <B>haveSharedCellsRaw</B>(<A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</PRE>
<DL>
<DD>Returns <tt>true</tt> if both matrices share common cells.
 More formally, returns <tt>true</tt> if at least one of the following conditions is met
 <ul>
 <li>the receiver is a view of the other matrix
 <li>the other matrix is a view of the receiver
 <li><tt>this == other</tt>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#haveSharedCellsRaw(cern.colt.matrix.ObjectMatrix2D)">haveSharedCellsRaw</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index(int, int)"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B>(int&nbsp;row,
                    int&nbsp;column)</PRE>
<DL>
<DD>Returns the position of the given coordinate within the (virtual or non-virtual) internal 1-dimensional array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html#index(int, int)">index</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="like(int, int)"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>like</B>(int&nbsp;rows,
                           int&nbsp;columns)</PRE>
<DL>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
 For example, if the receiver is an instance of type <tt>DenseObjectMatrix2D</tt> the new matrix must also be of type <tt>DenseObjectMatrix2D</tt>,
 if the receiver is an instance of type <tt>SparseObjectMatrix2D</tt> the new matrix must also be of type <tt>SparseObjectMatrix2D</tt>, etc.
 In general, the new matrix should have internal parametrization as similar as possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#like(int, int)">like</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.
<DT><B>Returns:</B><DD>a new empty matrix of the same dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like1D(int)"><!-- --></A><H3>
like1D</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>like1D</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
 For example, if the receiver is an instance of type <tt>DenseObjectMatrix2D</tt> the new matrix must be of type <tt>DenseObjectMatrix1D</tt>,
 if the receiver is an instance of type <tt>SparseObjectMatrix2D</tt> the new matrix must be of type <tt>SparseObjectMatrix1D</tt>, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#like1D(int)">like1D</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of cells the matrix shall have.
<DT><B>Returns:</B><DD>a new matrix of the corresponding dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like1D(int, int, int)"><!-- --></A><H3>
like1D</H3>
<PRE>
protected <A HREF="../../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>like1D</B>(int&nbsp;size,
                                int&nbsp;offset,
                                int&nbsp;stride)</PRE>
<DL>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, sharing the same cells.
 For example, if the receiver is an instance of type <tt>DenseObjectMatrix2D</tt> the new matrix must be of type <tt>DenseObjectMatrix1D</tt>,
 if the receiver is an instance of type <tt>SparseObjectMatrix2D</tt> the new matrix must be of type <tt>SparseObjectMatrix1D</tt>, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#like1D(int, int, int)">like1D</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of cells the matrix shall have.<DD><CODE>offset</CODE> - the index of the first element.<DD><CODE>stride</CODE> - the number of indexes between any two elements, i.e. <tt>index(i+1)-index(i)</tt>.
<DT><B>Returns:</B><DD>a new matrix of the corresponding dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, int, java.lang.Object)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;row,
                     int&nbsp;column,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.

 <p>Provided with invalid parameters this method may access illegal indexes without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#setQuick(int, int, java.lang.Object)">setQuick</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>value</CODE> - the value to be filled into the specified cell.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Releases any superfluous memory created by explicitly putting zero values into cells formerly having non-zero values; 
 An application can use this operation to minimize the
 storage of the receiver.
 <p>
 <b>Background:</b>
 <p>
 Cells that <ul>
 <li>are never set to non-zero values do not use any memory.
 <li>switch from zero to non-zero state do use memory.
 <li>switch back from non-zero to zero state also do use memory. However, their memory can be reclaimed by calling <tt>trimToSize()</tt>.
 </ul>
 A sequence like <tt>set(r,c,5); set(r,c,0);</tt>
 sets a cell to non-zero state and later back to zero state.
 Such as sequence generates obsolete memory that is automatically reclaimed from time to time or can manually be reclaimed by calling <tt>trimToSize()</tt>.
 Putting zeros into cells already containing zeros does not generate obsolete memory since no memory was allocated to them in the first place.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewSelectionLike(int[], int[])"><!-- --></A><H3>
viewSelectionLike</H3>
<PRE>
protected <A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewSelectionLike</B>(int[]&nbsp;rowOffsets,
                                           int[]&nbsp;columnOffsets)</PRE>
<DL>
<DD>Construct and returns a new selection view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html#viewSelectionLike(int[], int[])">viewSelectionLike</A></CODE> in class <CODE><A HREF="../../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowOffsets</CODE> - the offsets of the visible elements.<DD><CODE>columnOffsets</CODE> - the offsets of the visible elements.
<DT><B>Returns:</B><DD>a new view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix1D.html" title="class in cern.colt.matrix.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/matrix/impl/SparseObjectMatrix3D.html" title="class in cern.colt.matrix.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/matrix/impl/SparseObjectMatrix2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseObjectMatrix2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
