<html>
<head>
<title>Area Method of Moments Aggregator</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Aggregator Appendix</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../../index.html">Overview</a></li>
			<li><a href="../top.html">1.0 GUI Documentation</a></li>
			<li><a href="aggregators.html">Aggregators Overview</a></li>
			<li><a href="areamoments.html">Area Moments</a></li>
			<li><a href="histogram.html">Histogram</a></li>
			<li><a href="mean.html">Mean</a></li>
			<li><a href="mfcc.html">MFCC</a></li>
			<li><a href="polynomial.html">Polynomial</a></li>
			<li><a href="stddev.html">Standard Deviation</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h2>Area Method of Moments Aggregator</h2>
<p></p>
<h3>Algorithm Description</h3>
<p>This specific aggregator was originally intended to be the first 10 statistical moments of a 2D area. 
This algorithm was first used in graphic machine learning by Fujinaga in 1998.  Its first use in digital
signal processing is in McEnnis and Fujinaga 2005.
<p>It is a specific feature as the effectiveness of the resulting features is heavily dependent on the importance of the feature ordering.
</p>
<h3>Algorithm History</h3>
<p>The algorithm treats the image as a 2D function f(x,y) = z where x and y are indecis of the underlying matrix.
The order of x and y is increased together from order 0 to order 3, caluclated with a coeefcient calculated by the binomial 
of the x and y order.</p>
<p>The original DSP version is a collaborative effort between the author of the code and Ichiro Fujinaga.
<p>Fujinaga, I. Adaptive Optical Music Recognition. PhD thesis, McGill University, 1997. </p>
</td>
</tr>
</table>
</body>
</html>
