<html>
<head>
<title>MFCC</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Aggregator Appendix</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../../index.html">Overview</a></li>
			<li><a href="../top.html">1.0 GUI Documentation</a></li>
			<li><a href="aggregators.html">Aggregators Overview</a></li>
			<li><a href="areamoments.html">Area Moments</a></li>
			<li><a href="histogram.html">Histogram</a></li>
			<li><a href="mean.html">Mean</a></li>
			<li><a href="mfcc.html">MFCC</a></li>
			<li><a href="polynomial.html">Polynomial</a></li>
			<li><a href="stddev.html">Standard Deviation</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
<h2>Mel Frequency Cepstrum Coeffecients</h2>
<p>First created for the study of speech sounds, it one of the oldest hearing-specific features.
It is designed to exploit 2 properties - human hearing is logarithmic and perception of amplitude is 
logarithmic as well.  Itg is calculated by transforming tothe frequency domain using FFT, binning the FFT bins into
logarithmic bins, performing a log transform of each signal, then transforming back into the signal domain with an inverse FFT,
falsely assuming the signal is a linear rather than logarithmic bins.</p>
<p>
<h2>MFCC history</h2>
</body>
</html>
