<html>
<head>
<title>2D Polynomial Approximation MFCC</title>
</head>
<body>
<table width="100%" height="100%">
	<tr height="150">
		<td width="100%"><img src="../../jAudioLogo3-128.jpg" height="128"
			width="128" alt="jAudio Logo" />
		<h1>jAudio 1.0 Feature Appendix</h1>
		</td>
	</tr>
	<tr>
		<td width="25%" valign="top" bgcolor="DDFFFF" align="left">
		<ul>
			<li><a href="../../index.html">Overview</a></li>
			<li><a href="../top.html">1.0 GUI Documentation</a></li>
			<li><a href="features.html">Appendix Overview</a></li>
			<li><a href="areamoments.html">Area Moments</a></li>
			<li><a href="areamomentsconstnatqmfcc.html">Area Moments of ConstantQ</a></li>
			<li><a href="areamomentslogconstantq.html">Area Moments of Log of ConstantQ</a></li>
			<li><a href="areamomentsmfcc.html">Area Moments of MFCC</a></li>
			<li><a href="beathistogram.html">Beat Histogram</a></li>
			<li><a href="beathistogramlabels.html">Beat Histogram Labels</a></li>
			<li><a href="beatsum.html">Beat Sum</a></li>
			<li><a href="compactness.html">Compactness</a></li>
			<li><a href="constantq.html">ConstantQ</a></li>
			<li><a href="constantqmfcc.html">ConstantQ based MFCC</a></li>
			<li><a href="derivative.html">Derivative</a></li>
			<li><a href="fftbinfrequencies.html">FFT Bin Frequencies</a></li>
			<li><a href="fractionoflowenergyframes.html">Fraction of Low Energy Frames</a></li>
			<li><a href="harmonicspectralcentroid.html">Harmonic Spectral Centroid</a></li>
			<li><a href="harmonicspectralflux.html">Harmonic Spectral Flux</a></li>
			<li><a href="harmonicspectralsmoothness.html">Harmonic Spectral Smoothness</a></li>
			<li><a href="logconstantq.html">Log of ConstantQ</a></li>
			<li><a href="lpc.html">Linear Predictive Coding</a></li>
			<li><a href="magnitudespectrum.html">Magnitude Spectrum</a></li>
			<li><a href="mean.html">Mean</a></li>
			<li><a href="mfcc.html">MFCC</a></li>
			<li><a href="moments.html">Moments</a></li>
			<li><a href="peakfinder.html">Peak Finder</a></li>
			<li><a href="polynomialFFT.html">Area Polynomial of FFT</a></li>
			<li><a href="polynomiallogconstantq.html">Area Polynomial of Log of ConstantQ</a></li>
			<li><a href="polynomialmfcc.html">Area Polynomial of MFCC</a></li>
			<li><a href="powerspectrum.html">Power Spectrum</a></li>
			<li><a href="relativedifferencefunction.html">Relative Difference Function</a></li>
			<li><a href="rms.html">Root Mean Squared</a></li>
			<li><a href="spectralcentroid.html">Spectral Centroid</a></li>
			<li><a href="spectraldeviation.html">Spectral Deviation</a></li>
			<li><a href="spectralflux.html">Spectral Flux</a></li>
			<li><a href="spectralrolloffpoint.html">Spectral Rolloff Point</a></li>
			<li><a href="standarddeviation.html">Standard Deviation</a></li>
			<li><a href="strengthofstrongestbeat.html">Strength of Strongest Beat</a></li>
			<li><a href="strongestbeat.html">Strongest Beat</a></li>
			<li><a href="strongestfrequencybyfftmax.html">Strongest Frequency by FFT Max</a></li>
			<li><a href="strongestfrequencyviaspectralcentroid.html">Strongest Frequency Via Spectral Centroid</a><li>
			<li><a href="strongestfrequencyviazerocrossing.html">Strongest Frequency Via Zero Crossings</a></li>
			<li><a href="zerocrossing.html">Zero Crossings</a></li>
		</ul>
			<a href="http://sourceforge.net/projects/jaudio"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=164405&amp;type=13" width="120" height="30" alt="Get jAudio at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
		</td>
		<td width="3%"></td>
		<td width="72%" bgcolor="00FFFF" align="left">
	<h2>2D Polynomial Approximation</h2>
	<p>2D Polynomial approximation creates a f(x,y)=z polynomial that bests fits the 
	given data points.  By default, all data points are included, but theoretically,
	complete data is not a requirement.  The result comes from a coeffecient matrix created by 
	calculating the given powers of x and y from indeci data for each coeffecient term, 
	then calculating the least square error while generating an output vector.  This
	variant utilizes constant Q based MFCC's for the vertical dimension.</p>
	<p>This feature was published in August of 2010 in a McEnnis log journal entry.</p>
</td></tr></table></body>
</html>
