<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:46 EST 1970 -->
<TITLE>
ObjectMatrix2D
</TITLE>

<META NAME="keywords" CONTENT="cern.colt.matrix.ObjectMatrix2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectMatrix2D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/ObjectMatrix2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMatrix2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix</FONT>
<BR>
Class ObjectMatrix2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">cern.colt.matrix.impl.AbstractMatrix</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">cern.colt.matrix.impl.AbstractMatrix2D</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.matrix.ObjectMatrix2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../cern/colt/matrix/impl/DenseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">DenseObjectMatrix2D</A>, <A HREF="../../../cern/colt/matrix/impl/SparseObjectMatrix2D.html" title="class in cern.colt.matrix.impl">SparseObjectMatrix2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ObjectMatrix2D</B><DT>extends <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A></DL>
</PRE>

<P>
Abstract base class for 2-d matrices holding <tt>Object</tt> elements.
First see the <a href="package-summary.html">package summary</a> and javadoc <a href="package-tree.html">tree view</a> to get the broad picture.
<p>
A matrix has a number of rows and columns, which are assigned upon instance construction - The matrix's size is then <tt>rows()*columns()</tt>.
Elements are accessed via <tt>[row,column]</tt> coordinates.
Legal coordinates range from <tt>[0,0]</tt> to <tt>[rows()-1,columns()-1]</tt>.
Any attempt to access an element at a coordinate <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt> will throw an <tt>IndexOutOfBoundsException</tt>.
<p>
<b>Note</b> that this implementation is not synchronized.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cern.colt.matrix.ObjectMatrix2D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columns">columns</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columnStride">columnStride</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columnZero">columnZero</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rows">rows</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rowStride">rowStride</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rowZero">rowZero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html#isNoView">isNoView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#ObjectMatrix2D()">ObjectMatrix2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this class non instantiable, but still let's others inherit from it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#aggregate(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectObjectFunction)">aggregate</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other,
          <A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#aggregate(cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectFunction)">aggregate</A></B>(<A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#assign(java.lang.Object)">assign</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#assign(java.lang.Object[][])">assign</A></B>(java.lang.Object[][]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all cells to the state specified by <tt>values</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.function.ObjectFunction)">assign</A></B>(<A HREF="../../../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D)">assign</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all cell values of the receiver with the values of another matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#assign(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction)">assign</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;y,
       <A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cells having non-zero values; ignores tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a deep copy of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#equals(java.lang.Object, boolean)">equals</A></B>(java.lang.Object&nbsp;otherObj,
       boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified Object with the receiver for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#get(int, int)">get</A></B>(int&nbsp;row,
    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of this matrix if it is a wrapper; or <tt>this</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#getQuick(int, int)">getQuick</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix cell value at coordinate <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#haveSharedCells(cern.colt.matrix.ObjectMatrix2D)">haveSharedCells</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if both matrices share at least one identical cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#haveSharedCellsRaw(cern.colt.matrix.ObjectMatrix2D)">haveSharedCellsRaw</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if both matrices share at least one identical cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#like()">like</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#like(int, int)">like</A></B>(int&nbsp;rows,
     int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#like1D(int)">like1D</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#like1D(int, int, int)">like1D</A></B>(int&nbsp;size,
       int&nbsp;zero,
       int&nbsp;stride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, sharing the same cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#set(int, int, java.lang.Object)">set</A></B>(int&nbsp;row,
    int&nbsp;column,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#setQuick(int, int, java.lang.Object)">setQuick</A></B>(int&nbsp;row,
         int&nbsp;column,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a 2-dimensional array containing the cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation using default formatting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#view()">view</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new view equal to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewColumn(int)">viewColumn</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>slice view</i> representing the rows of the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewColumnFlip()">viewColumnFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i> along the column axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewDice()">viewDice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>dice (transposition) view</i>; Swaps axes; example: 3 x 4 matrix --> 4 x 3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewPart(int, int, int, int)">viewPart</A></B>(int&nbsp;row,
         int&nbsp;column,
         int&nbsp;height,
         int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>sub-range view</i> that is a <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewRow(int)">viewRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>slice view</i> representing the columns of the given row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewRowFlip()">viewRowFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>flip view</i> along the row axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewSelection(int[], int[])">viewSelection</A></B>(int[]&nbsp;rowIndexes,
              int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewSelection(cern.colt.matrix.ObjectMatrix1DProcedure)">viewSelection</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix1DProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>rows</b> matching the given condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewSelectionLike(int[], int[])">viewSelectionLike</A></B>(int[]&nbsp;rowOffsets,
                  int[]&nbsp;columnOffsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct and returns a new selection view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewSorted(int)">viewSorted</A></B>(int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewStrides(int, int)">viewStrides</A></B>(int&nbsp;rowStride,
            int&nbsp;columnStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html" title="class in cern.colt.matrix.impl">AbstractMatrix2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_columnOffset(int)">_columnOffset</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_columnRank(int)">_columnRank</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_rowOffset(int)">_rowOffset</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#_rowRank(int)">_rowRank</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkBox(int, int, int, int)">checkBox</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkColumn(int)">checkColumn</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkColumnIndexes(int[])">checkColumnIndexes</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkRow(int)">checkRow</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkRowIndexes(int[])">checkRowIndexes</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#checkShape(cern.colt.matrix.impl.AbstractMatrix2D, cern.colt.matrix.impl.AbstractMatrix2D)">checkShape</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#columns()">columns</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#index(int, int)">index</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#rows()">rows</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#setUp(int, int)">setUp</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#setUp(int, int, int, int, int, int)">setUp</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#size()">size</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#toStringShort()">toStringShort</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vColumnFlip()">vColumnFlip</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vDice()">vDice</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vPart(int, int, int, int)">vPart</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vRowFlip()">vRowFlip</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix2D.html#vStrides(int, int)">vStrides</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.matrix.impl.<A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html" title="class in cern.colt.matrix.impl">AbstractMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html#isView()">isView</A>, <A HREF="../../../cern/colt/matrix/impl/AbstractMatrix.html#trimToSize()">trimToSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectMatrix2D()"><!-- --></A><H3>
ObjectMatrix2D</H3>
<PRE>
protected <B>ObjectMatrix2D</B>()</PRE>
<DL>
<DD>Makes this class non instantiable, but still let's others inherit from it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aggregate(cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectFunction)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public java.lang.Object <B>aggregate</B>(<A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;aggr,
                                  <A HREF="../../../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function to each cell and aggregates the results.
Returns a value <tt>v</tt> such that <tt>v==a(size())</tt> where <tt>a(i) == aggr( a(i-1), f(get(row,column)) )</tt> and terminators are <tt>a(1) == f(get(0,0)), a(0)==null</tt>.
<p>
<b>Example:</b>
<pre>
cern.jet.math.Functions F = cern.jet.math.Functions.functions;
2 x 2 matrix
0 1
2 3

// Sum( x[row,col]*x[row,col] ) 
matrix.aggregate(F.plus,F.square);
--> 14
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggr</CODE> - an aggregation function taking as first argument the current aggregation and as second argument the transformed current cell value.<DD><CODE>f</CODE> - a function transforming the current cell value.
<DT><B>Returns:</B><DD>the aggregated measure.<DT><B>See Also:</B><DD><A HREF="../../../cern/jet/math/Functions.html" title="class in cern.jet.math"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="aggregate(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction, cern.colt.function.ObjectObjectFunction)"><!-- --></A><H3>
aggregate</H3>
<PRE>
public java.lang.Object <B>aggregate</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other,
                                  <A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;aggr,
                                  <A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;f)</PRE>
<DL>
<DD>Applies a function to each corresponding cell of two matrices and aggregates the results.
Returns a value <tt>v</tt> such that <tt>v==a(size())</tt> where <tt>a(i) == aggr( a(i-1), f(get(row,column),other.get(row,column)) )</tt> and terminators are <tt>a(1) == f(get(0,0),other.get(0,0)), a(0)==null</tt>.
<p>
<b>Example:</b>
<pre>
cern.jet.math.Functions F = cern.jet.math.Functions.functions;
x == 2 x 2 matrix
0 1
2 3

y == 2 x 2 matrix
0 1
2 3

// Sum( x[row,col] * y[row,col] ) 
x.aggregate(y, F.plus, F.mult);
--> 14

// Sum( (x[row,col] + y[row,col])^2 )
x.aggregate(y, F.plus, F.chain(F.square,F.plus));
--> 56
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aggr</CODE> - an aggregation function taking as first argument the current aggregation and as second argument the transformed current cell values.<DD><CODE>f</CODE> - a function transforming the current cell values.
<DT><B>Returns:</B><DD>the aggregated measure.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt><DT><B>See Also:</B><DD><A HREF="../../../cern/jet/math/Functions.html" title="class in cern.jet.math"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.Object[][])"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>assign</B>(java.lang.Object[][]&nbsp;values)</PRE>
<DL>
<DD>Sets all cells to the state specified by <tt>values</tt>.
 <tt>values</tt> is required to have the form <tt>values[row][column]</tt>
 and have exactly the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to be filled into the cells.
<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>values.length != rows() || for any 0 &lt;= row &lt; rows(): values[row].length != columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.function.ObjectFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>assign</B>(<A HREF="../../../cern/colt/function/ObjectFunction.html" title="interface in cern.colt.function">ObjectFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col])</tt>.
<p>
<b>Example:</b>
<pre>
matrix = 2 x 2 matrix 
0.5 1.5      
2.5 3.5

// change each cell to its sine
matrix.assign(cern.jet.math.Functions.sin);
-->
2 x 2 matrix
0.479426  0.997495 
0.598472 -0.350783
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function object taking as argument the current cell's value.
<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).<DT><B>See Also:</B><DD><A HREF="../../../cern/jet/math/Functions.html" title="class in cern.jet.math"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>assign</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</PRE>
<DL>
<DD>Replaces all cell values of the receiver with the values of another matrix.
 Both matrices must have the same number of rows and columns.
 If both matrices share the same cells (as is the case if they are views derived from the same matrix) and intersect in an ambiguous way, then replaces <i>as if</i> using an intermediate auxiliary deep copy of <tt>other</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the source matrix to copy from (may be identical to the receiver).
<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="assign(cern.colt.matrix.ObjectMatrix2D, cern.colt.function.ObjectObjectFunction)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>assign</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;y,
                             <A HREF="../../../cern/colt/function/ObjectObjectFunction.html" title="interface in cern.colt.function">ObjectObjectFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Assigns the result of a function to each cell; <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.
<p>
<b>Example:</b>
<pre>
// assign x[row,col] = x[row,col]<sup>y[row,col]</sup>
m1 = 2 x 2 matrix 
0 1 
2 3

m2 = 2 x 2 matrix 
0 2 
4 6

m1.assign(m2, cern.jet.math.Functions.pow);
-->
m1 == 2 x 2 matrix
 1   1 
16 729
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the secondary matrix to operate on.<DD><CODE>function</CODE> - a function object taking as first argument the current cell's value of <tt>this</tt>,
and as second argument the current cell's value of <tt>y</tt>,
<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt><DT><B>See Also:</B><DD><A HREF="../../../cern/jet/math/Functions.html" title="class in cern.jet.math"><CODE>Functions</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assign(java.lang.Object)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>assign</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets all cells to the state specified by <tt>value</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to be filled into the cells.
<DT><B>Returns:</B><DD><tt>this</tt> (for convenience only).</DL>
</DD>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <B>cardinality</B>()</PRE>
<DL>
<DD>Returns the number of cells having non-zero values; ignores tolerance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>copy</B>()</PRE>
<DL>
<DD>Constructs and returns a deep copy of the receiver.
 <p>
 <b>Note that the returned matrix is an independent deep copy.</b>
 The returned matrix is not backed by this matrix, so changes in the returned matrix are not reflected in this matrix, and vice-versa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObj)</PRE>
<DL>
<DD>Compares the specified Object with the receiver for equality.
 Equivalent to <tt>equals(otherObj,true)</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.
<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;otherObj,
                      boolean&nbsp;testForEquality)</PRE>
<DL>
<DD>Compares the specified Object with the receiver for equality.
 Returns true if and only if the specified Object is also at least an ObjectMatrix2D, both matrices have the
 same size, and all corresponding pairs of cells in the two matrices are the same.
 In other words, two matrices are defined to be equal if they contain the
 same cell values in the same order.
 Tests elements for equality or identity as specified by <tt>testForEquality</tt>.
 When testing for equality, two elements <tt>e1</tt> and
 <tt>e2</tt> are <i>equal</i> if <tt>(e1==null ? e2==null :
 e1.equals(e2))</tt>.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherObj</CODE> - the Object to be compared for equality with the receiver.<DD><CODE>testForEquality</CODE> - if true -> tests for equality, otherwise for identity.
<DT><B>Returns:</B><DD>true if the specified Object is equal to the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;row,
                            int&nbsp;column)</PRE>
<DL>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.
<DT><B>Returns:</B><DD>the value of the specified cell.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
protected <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>getContent</B>()</PRE>
<DL>
<DD>Returns the content of this matrix if it is a wrapper; or <tt>this</tt> otherwise.
 Override this method in wrappers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNonZeros(cern.colt.list.IntArrayList, cern.colt.list.IntArrayList, cern.colt.list.ObjectArrayList)"><!-- --></A><H3>
getNonZeros</H3>
<PRE>
public void <B>getNonZeros</B>(<A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;rowList,
                        <A HREF="../../../cern/colt/list/IntArrayList.html" title="class in cern.colt.list">IntArrayList</A>&nbsp;columnList,
                        <A HREF="../../../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>&nbsp;valueList)</PRE>
<DL>
<DD>Fills the coordinates and values of cells having non-zero values into the specified lists.
Fills into the lists, starting at index 0.
After this call returns the specified lists all have a new size, the number of non-zero values.
<p>
In general, fill order is <i>unspecified</i>.
This implementation fills like <tt>for (row = 0..rows-1) for (column = 0..columns-1) do ... </tt>.
However, subclasses are free to us any other order, even an order that may change over time as cell values are changed.
(Of course, result lists indexes are guaranteed to correspond to the same cell).
<p>
<b>Example:</b>
<br>
<pre>
2 x 3 matrix:
0, 0, 8
0, 7, 0
-->
rowList    = (0,1)
columnList = (2,1)
valueList  = (8,7)
</pre>
In other words, <tt>get(0,2)==8, get(1,1)==7</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowList</CODE> - the list to be filled with row indexes, can have any size.<DD><CODE>columnList</CODE> - the list to be filled with column indexes, can have any size.<DD><CODE>valueList</CODE> - the list to be filled with values, can have any size.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int, int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public abstract java.lang.Object <B>getQuick</B>(int&nbsp;row,
                                          int&nbsp;column)</PRE>
<DL>
<DD>Returns the matrix cell value at coordinate <tt>[row,column]</tt>.

 <p>Provided with invalid parameters this method may return invalid objects without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.
<DT><B>Returns:</B><DD>the value at the specified coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="haveSharedCells(cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
haveSharedCells</H3>
<PRE>
protected boolean <B>haveSharedCells</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</PRE>
<DL>
<DD>Returns <tt>true</tt> if both matrices share at least one identical cell.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="haveSharedCellsRaw(cern.colt.matrix.ObjectMatrix2D)"><!-- --></A><H3>
haveSharedCellsRaw</H3>
<PRE>
protected boolean <B>haveSharedCellsRaw</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A>&nbsp;other)</PRE>
<DL>
<DD>Returns <tt>true</tt> if both matrices share at least one identical cell.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="like()"><!-- --></A><H3>
like</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>like</B>()</PRE>
<DL>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the same number of rows and columns.
 For example, if the receiver is an instance of type <tt>DenseObjectMatrix2D</tt> the new matrix must also be of type <tt>DenseObjectMatrix2D</tt>,
 if the receiver is an instance of type <tt>SparseObjectMatrix2D</tt> the new matrix must also be of type <tt>SparseObjectMatrix2D</tt>, etc.
 In general, the new matrix should have internal parametrization as similar as possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new empty matrix of the same dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like(int, int)"><!-- --></A><H3>
like</H3>
<PRE>
public abstract <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>like</B>(int&nbsp;rows,
                                    int&nbsp;columns)</PRE>
<DL>
<DD>Construct and returns a new empty matrix <i>of the same dynamic type</i> as the receiver, having the specified number of rows and columns.
 For example, if the receiver is an instance of type <tt>DenseObjectMatrix2D</tt> the new matrix must also be of type <tt>DenseObjectMatrix2D</tt>,
 if the receiver is an instance of type <tt>SparseObjectMatrix2D</tt> the new matrix must also be of type <tt>SparseObjectMatrix2D</tt>, etc.
 In general, the new matrix should have internal parametrization as similar as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows the matrix shall have.<DD><CODE>columns</CODE> - the number of columns the matrix shall have.
<DT><B>Returns:</B><DD>a new empty matrix of the same dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like1D(int)"><!-- --></A><H3>
like1D</H3>
<PRE>
public abstract <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>like1D</B>(int&nbsp;size)</PRE>
<DL>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, entirelly independent of the receiver.
 For example, if the receiver is an instance of type <tt>DenseObjectMatrix2D</tt> the new matrix must be of type <tt>DenseObjectMatrix1D</tt>,
 if the receiver is an instance of type <tt>SparseObjectMatrix2D</tt> the new matrix must be of type <tt>SparseObjectMatrix1D</tt>, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of cells the matrix shall have.
<DT><B>Returns:</B><DD>a new matrix of the corresponding dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="like1D(int, int, int)"><!-- --></A><H3>
like1D</H3>
<PRE>
protected abstract <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>like1D</B>(int&nbsp;size,
                                         int&nbsp;zero,
                                         int&nbsp;stride)</PRE>
<DL>
<DD>Construct and returns a new 1-d matrix <i>of the corresponding dynamic type</i>, sharing the same cells.
 For example, if the receiver is an instance of type <tt>DenseObjectMatrix2D</tt> the new matrix must be of type <tt>DenseObjectMatrix1D</tt>,
 if the receiver is an instance of type <tt>SparseObjectMatrix2D</tt> the new matrix must be of type <tt>SparseObjectMatrix1D</tt>, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the number of cells the matrix shall have.<DD><CODE>zero</CODE> - the index of the first element.<DD><CODE>stride</CODE> - the number of indexes between any two elements, i.e. <tt>index(i+1)-index(i)</tt>.
<DT><B>Returns:</B><DD>a new matrix of the corresponding dynamic type.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;row,
                int&nbsp;column,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>value</CODE> - the value to be filled into the specified cell.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, int, java.lang.Object)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public abstract void <B>setQuick</B>(int&nbsp;row,
                              int&nbsp;column,
                              java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Sets the matrix cell at coordinate <tt>[row,column]</tt> to the specified value.

 <p>Provided with invalid parameters this method may access illegal indexes without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>0 &lt;= column &lt; columns() && 0 &lt;= row &lt; rows()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>value</CODE> - the value to be filled into the specified cell.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public java.lang.Object[][] <B>toArray</B>()</PRE>
<DL>
<DD>Constructs and returns a 2-dimensional array containing the cell values.
 The returned array <tt>values</tt> has the form <tt>values[row][column]</tt>
 and has the same number of rows and columns as the receiver.
 <p>
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array filled with the values of the cells.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation using default formatting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/matrix/objectalgo/Formatter.html" title="class in cern.colt.matrix.objectalgo"><CODE>Formatter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="view()"><!-- --></A><H3>
view</H3>
<PRE>
protected <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>view</B>()</PRE>
<DL>
<DD>Constructs and returns a new view equal to the receiver.
 The view is a shallow clone. Calls <code>clone()</code> and casts the result.
 <p>
 <b>Note that the view is not a deep copy.</b>
 The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa. 
 <p>
 Use <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#copy()"><CODE>copy()</CODE></A> to construct an independent deep copy rather than a new view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new view of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="viewColumn(int)"><!-- --></A><H3>
viewColumn</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>viewColumn</B>(int&nbsp;column)</PRE>
<DL>
<DD>Constructs and returns a new <i>slice view</i> representing the rows of the given column.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To obtain a slice view on subranges, construct a sub-ranging view (<tt>viewPart(...)</tt>), then apply this method to the sub-range view.
<p> 
<b>Example:</b> 
<table border="0">
  <tr nowrap> 
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
        <td>viewColumn(0) ==></td>
        <td valign="top">Matrix1D of size 2:<br>
          1, 4</td>
   </tr>
</table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the column to fix.
<DT><B>Returns:</B><DD>a new slice view.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column < 0 || column >= columns()</tt>.<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewRow(int)"><CODE>viewRow(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewColumnFlip()"><!-- --></A><H3>
viewColumnFlip</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewColumnFlip</B>()</PRE>
<DL>
<DD>Constructs and returns a new <i>flip view</i> along the column axis.
What used to be column <tt>0</tt> is now column <tt>columns()-1</tt>, ..., what used to be column <tt>columns()-1</tt> is now column <tt>0</tt>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
<p> 
<b>Example:</b> 
<table border="0">
  <tr nowrap> 
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
        <td>columnFlip ==></td>
        <td valign="top">2 x 3 matrix:<br>
          3, 2, 1 <br>
          6, 5, 4</td>
        <td>columnFlip ==></td>
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
  </tr>
</table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new flip view.<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewRowFlip()"><CODE>viewRowFlip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewDice()"><!-- --></A><H3>
viewDice</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewDice</B>()</PRE>
<DL>
<DD>Constructs and returns a new <i>dice (transposition) view</i>; Swaps axes; example: 3 x 4 matrix --> 4 x 3 matrix.
The view has both dimensions exchanged; what used to be columns become rows, what used to be rows become columns.
In other words: <tt>view.get(row,column)==this.get(column,row)</tt>.
This is a zero-copy transposition, taking O(1), i.e. constant time.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa. 
Use idioms like <tt>result = viewDice(A).copy()</tt> to generate an independent transposed matrix.
<p> 
<b>Example:</b> 
<table border="0">
  <tr nowrap> 
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
        <td>transpose ==></td>
        <td valign="top">3 x 2 matrix:<br>
          1, 4 <br>
          2, 5 <br>
          3, 6</td>
        <td>transpose ==></td>
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
  </tr>
</table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new dice view.</DL>
</DD>
</DL>
<HR>

<A NAME="viewPart(int, int, int, int)"><!-- --></A><H3>
viewPart</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewPart</B>(int&nbsp;row,
                               int&nbsp;column,
                               int&nbsp;height,
                               int&nbsp;width)</PRE>
<DL>
<DD>Constructs and returns a new <i>sub-range view</i> that is a <tt>height x width</tt> sub matrix starting at <tt>[row,column]</tt>.

Operations on the returned view can only be applied to the restricted range.
Any attempt to access coordinates not contained in the view will throw an <tt>IndexOutOfBoundsException</tt>.
<p>
<b>Note that the view is really just a range restriction:</b> 
The returned matrix is backed by this matrix, so changes in the returned matrix are reflected in this matrix, and vice-versa. 
<p>
The view contains the cells from <tt>[row,column]</tt> to <tt>[row+height-1,column+width-1]</tt>, all inclusive.
and has <tt>view.rows() == height; view.columns() == width;</tt>.
A view's legal coordinates are again zero based, as usual.
In other words, legal coordinates of the view range from <tt>[0,0]</tt> to <tt>[view.rows()-1==height-1,view.columns()-1==width-1]</tt>.
As usual, any attempt to access a cell at a coordinate <tt>column&lt;0 || column&gt;=view.columns() || row&lt;0 || row&gt;=view.rows()</tt> will throw an <tt>IndexOutOfBoundsException</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The index of the row-coordinate.<DD><CODE>column</CODE> - The index of the column-coordinate.<DD><CODE>height</CODE> - The height of the box.<DD><CODE>width</CODE> - The width of the box.
<DT><B>Returns:</B><DD>the new view.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column<0 || width<0 || column+width>columns() || row<0 || height<0 || row+height>rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="viewRow(int)"><!-- --></A><H3>
viewRow</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>viewRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Constructs and returns a new <i>slice view</i> representing the columns of the given row.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
To obtain a slice view on subranges, construct a sub-ranging view (<tt>viewPart(...)</tt>), then apply this method to the sub-range view.
<p> 
<b>Example:</b> 
<table border="0">
  <tr nowrap> 
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
        <td>viewRow(0) ==></td>
        <td valign="top">Matrix1D of size 3:<br>
          1, 2, 3</td>
   </tr>
</table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row to fix.
<DT><B>Returns:</B><DD>a new slice view.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>row < 0 || row >= rows()</tt>.<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewColumn(int)"><CODE>viewColumn(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewRowFlip()"><!-- --></A><H3>
viewRowFlip</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewRowFlip</B>()</PRE>
<DL>
<DD>Constructs and returns a new <i>flip view</i> along the row axis.
What used to be row <tt>0</tt> is now row <tt>rows()-1</tt>, ..., what used to be row <tt>rows()-1</tt> is now row <tt>0</tt>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
<p> 
<b>Example:</b> 
<table border="0">
  <tr nowrap> 
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
        <td>rowFlip ==></td>
        <td valign="top">2 x 3 matrix:<br>
          4, 5, 6 <br>
          1, 2, 3</td>
        <td>rowFlip ==></td>
        <td valign="top">2 x 3 matrix: <br>
          1, 2, 3<br>
          4, 5, 6 </td>
  </tr>
</table>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new flip view.<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html#viewColumnFlip()"><CODE>viewColumnFlip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="viewSelection(int[], int[])"><!-- --></A><H3>
viewSelection</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewSelection</B>(int[]&nbsp;rowIndexes,
                                    int[]&nbsp;columnIndexes)</PRE>
<DL>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding the indicated cells.
There holds <tt>view.rows() == rowIndexes.length, view.columns() == columnIndexes.length</tt> and <tt>view.get(i,j) == this.get(rowIndexes[i],columnIndexes[j])</tt>.
Indexes can occur multiple times and can be in arbitrary order.
<p>
<b>Example:</b>
<pre>
this = 2 x 3 matrix:
1, 2, 3
4, 5, 6
rowIndexes     = (0,1)
columnIndexes  = (1,0,1,0)
-->
view = 2 x 4 matrix:
2, 1, 2, 1
5, 4, 5, 4
</pre>
Note that modifying the index arguments after this call has returned has no effect on the view.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa. 
<p>
To indicate "all" rows or "all columns", simply set the respective parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndexes</CODE> - The rows of the cells that shall be visible in the new view. To indicate that <i>all</i> rows shall be visible, simply set this parameter to <tt>null</tt>.<DD><CODE>columnIndexes</CODE> - The columns of the cells that shall be visible in the new view. To indicate that <i>all</i> columns shall be visible, simply set this parameter to <tt>null</tt>.
<DT><B>Returns:</B><DD>the new view.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>!(0 <= rowIndexes[i] < rows())</tt> for any <tt>i=0..rowIndexes.length()-1</tt>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>!(0 <= columnIndexes[i] < columns())</tt> for any <tt>i=0..columnIndexes.length()-1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="viewSelection(cern.colt.matrix.ObjectMatrix1DProcedure)"><!-- --></A><H3>
viewSelection</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewSelection</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix">ObjectMatrix1DProcedure</A>&nbsp;condition)</PRE>
<DL>
<DD>Constructs and returns a new <i>selection view</i> that is a matrix holding all <b>rows</b> matching the given condition.
Applies the condition to each row and takes only those row where <tt>condition.apply(viewRow(i))</tt> yields <tt>true</tt>.
To match columns, use a dice view.
<p>
<b>Example:</b>
<br>
<pre>
// extract and view all rows which have a value < threshold in the first column (representing "age")
final Object threshold = 16;
matrix.viewSelection( 
&nbsp;&nbsp;&nbsp;new ObjectMatrix1DProcedure() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public final boolean apply(ObjectMatrix1D m) { return m.get(0) < threshold; }
&nbsp;&nbsp;&nbsp;}
);

// extract and view all rows with RMS < threshold
// The RMS (Root-Mean-Square) is a measure of the average "size" of the elements of a data sequence.
matrix = 0 1 2 3
final Object threshold = 0.5;
matrix.viewSelection( 
&nbsp;&nbsp;&nbsp;new ObjectMatrix1DProcedure() {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public final boolean apply(ObjectMatrix1D m) { return Math.sqrt(m.aggregate(F.plus,F.square) / m.size()) < threshold; }
&nbsp;&nbsp;&nbsp;}
);
</pre>
For further examples, see the <a href="package-summary.html#FunctionObjects">package doc</a>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The condition to be matched.
<DT><B>Returns:</B><DD>the new view.</DL>
</DD>
</DL>
<HR>

<A NAME="viewSelectionLike(int[], int[])"><!-- --></A><H3>
viewSelectionLike</H3>
<PRE>
protected abstract <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewSelectionLike</B>(int[]&nbsp;rowOffsets,
                                                    int[]&nbsp;columnOffsets)</PRE>
<DL>
<DD>Construct and returns a new selection view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowOffsets</CODE> - the offsets of the visible elements.<DD><CODE>columnOffsets</CODE> - the offsets of the visible elements.
<DT><B>Returns:</B><DD>a new view.</DL>
</DD>
</DL>
<HR>

<A NAME="viewSorted(int)"><!-- --></A><H3>
viewSorted</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewSorted</B>(int&nbsp;column)</PRE>
<DL>
<DD>Sorts the matrix rows into ascending order, according to the <i>natural ordering</i> of the matrix values in the given column.
This sort is guaranteed to be <i>stable</i>.
For further information, see <A HREF="../../../cern/colt/matrix/objectalgo/Sorting.html#sort(cern.colt.matrix.ObjectMatrix2D, int)"><CODE>Sorting.sort(ObjectMatrix2D,int)</CODE></A>.
For more advanced sorting functionality, see <A HREF="../../../cern/colt/matrix/objectalgo/Sorting.html" title="class in cern.colt.matrix.objectalgo"><CODE>Sorting</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new sorted vector (matrix) view.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column < 0 || column >= columns()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="viewStrides(int, int)"><!-- --></A><H3>
viewStrides</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix2D.html" title="class in cern.colt.matrix">ObjectMatrix2D</A> <B>viewStrides</B>(int&nbsp;rowStride,
                                  int&nbsp;columnStride)</PRE>
<DL>
<DD>Constructs and returns a new <i>stride view</i> which is a sub matrix consisting of every i-th cell.
More specifically, the view has <tt>this.rows()/rowStride</tt> rows and <tt>this.columns()/columnStride</tt> columns holding cells <tt>this.get(i*rowStride,j*columnStride)</tt> for all <tt>i = 0..rows()/rowStride - 1, j = 0..columns()/columnStride - 1</tt>.
The returned view is backed by this matrix, so changes in the returned view are reflected in this matrix, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowStride</CODE> - the row step factor.<DD><CODE>columnStride</CODE> - the column step factor.
<DT><B>Returns:</B><DD>a new view.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>rowStride<=0 || columnStride<=0</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1DProcedure.html" title="interface in cern.colt.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix2DProcedure.html" title="interface in cern.colt.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/ObjectMatrix2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectMatrix2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_cern.colt.matrix.impl.AbstractMatrix2D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
