<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:46 EST 1970 -->
<TITLE>
ObjectFactory1D
</TITLE>

<META NAME="keywords" CONTENT="cern.colt.matrix.ObjectFactory1D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFactory1D";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/ObjectFactory1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.matrix</FONT>
<BR>
Class ObjectFactory1D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.matrix.ObjectFactory1D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory1D</B><DT>extends <A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></DL>
</PRE>

<P>
Factory for convenient construction of 1-d matrices holding <tt>Object</tt> cells.
Use idioms like <tt>ObjectFactory1D.dense.make(1000)</tt> to construct dense matrices, 
<tt>ObjectFactory1D.sparse.make(1000)</tt> to construct sparse matrices.

If the factory is used frequently it might be useful to streamline the notation. 
For example by aliasing:
<table>
<td class="PRE"> 
<pre>
ObjectFactory1D F = ObjectFactory1D.dense;
F.make(1000);
...
</pre>
</td>
</table>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#cern.colt.matrix.ObjectFactory1D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#dense">dense</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory producing dense matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#sparse">sparse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A factory producing sparse matrices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#ObjectFactory1D()">ObjectFactory1D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes this class non instantiable, but still let's others inherit from it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#append(cern.colt.matrix.ObjectMatrix1D, cern.colt.matrix.ObjectMatrix1D)">append</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;A,
       <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||B; Constructs a new matrix which is the concatenation of two other matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#make(int)">make</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#make(int, java.lang.Object)">make</A></B>(int&nbsp;size,
     java.lang.Object&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given shape, each cell initialized with the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#make(java.lang.Object[])">make</A></B>(java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix with the given cell values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.list.ObjectArrayList)">make</A></B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from the values of the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#make(cern.colt.matrix.ObjectMatrix1D[])">make</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>[]&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix which is the concatenation of all given parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#repeat(cern.colt.matrix.ObjectMatrix1D, int)">repeat</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;A,
       int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/matrix/ObjectFactory1D.html#toList(cern.colt.matrix.ObjectMatrix1D)">toList</A></B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list from the given matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dense"><!-- --></A><H3>
dense</H3>
<PRE>
public static final <A HREF="../../../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A> <B>dense</B></PRE>
<DL>
<DD>A factory producing dense matrices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sparse"><!-- --></A><H3>
sparse</H3>
<PRE>
public static final <A HREF="../../../cern/colt/matrix/ObjectFactory1D.html" title="class in cern.colt.matrix">ObjectFactory1D</A> <B>sparse</B></PRE>
<DL>
<DD>A factory producing sparse matrices.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory1D()"><!-- --></A><H3>
ObjectFactory1D</H3>
<PRE>
protected <B>ObjectFactory1D</B>()</PRE>
<DL>
<DD>Makes this class non instantiable, but still let's others inherit from it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(cern.colt.matrix.ObjectMatrix1D, cern.colt.matrix.ObjectMatrix1D)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>append</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;A,
                             <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;B)</PRE>
<DL>
<DD>C = A||B; Constructs a new matrix which is the concatenation of two other matrices.
Example: <tt>0 1</tt> append <tt>3 4</tt> --> <tt>0 1 3 4</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(cern.colt.matrix.ObjectMatrix1D[])"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>make</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>[]&nbsp;parts)</PRE>
<DL>
<DD>Constructs a matrix which is the concatenation of all given parts.
Cells are copied.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.Object[])"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>make</B>(java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix with the given cell values.
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="make(int)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>make</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a matrix with the given shape, each cell initialized with zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(int, java.lang.Object)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>make</B>(int&nbsp;size,
                           java.lang.Object&nbsp;initialValue)</PRE>
<DL>
<DD>Constructs a matrix with the given shape, each cell initialized with the given value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make(cern.colt.list.ObjectArrayList)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>make</B>(<A HREF="../../../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A>&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix from the values of the given list.
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the matrix, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new matrix.
<DT><B>Returns:</B><DD>a new matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(cern.colt.matrix.ObjectMatrix1D, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public <A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A> <B>repeat</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;A,
                             int&nbsp;repeat)</PRE>
<DL>
<DD>C = A||A||..||A; Constructs a new matrix which is concatenated <tt>repeat</tt> times.
Example:
<pre>
0 1
repeat(3) -->
0 1 0 1 0 1
</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toList(cern.colt.matrix.ObjectMatrix1D)"><!-- --></A><H3>
toList</H3>
<PRE>
public <A HREF="../../../cern/colt/list/ObjectArrayList.html" title="class in cern.colt.list">ObjectArrayList</A> <B>toList</B>(<A HREF="../../../cern/colt/matrix/ObjectMatrix1D.html" title="class in cern.colt.matrix">ObjectMatrix1D</A>&nbsp;values)</PRE>
<DL>
<DD>Constructs a list from the given matrix.
 The values are copied. So subsequent changes in <tt>values</tt> are not reflected in the list, and vice-versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The values to be filled into the new list.
<DT><B>Returns:</B><DD>a new list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../cern/colt/matrix/DoubleMatrix3DProcedure.html" title="interface in cern.colt.matrix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../cern/colt/matrix/ObjectFactory2D.html" title="class in cern.colt.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/matrix/ObjectFactory1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
