<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Jan 01 00:28:44 EST 1970 -->
<TITLE>
BitMatrix
</TITLE>

<META NAME="keywords" CONTENT="cern.colt.bitvector.BitMatrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitMatrix";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/bitvector/BitMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.bitvector</FONT>
<BR>
Class BitMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.bitvector.BitMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BitMatrix</B><DT>extends <A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></DL>
</PRE>

<P>
Fixed sized (non resizable) n*m bit matrix.
 A bit matrix has a number of columns and rows, which are assigned upon instance construction - The matrix's size is then <tt>columns()*rows()</tt>.
 Bits are accessed via <tt>(column,row)</tt> coordinates.
 <p>
 Individual bits can be examined, set, or cleared.
 Rectangular parts (boxes) can quickly be extracted, copied and replaced.
 Quick iteration over boxes is provided by optimized internal iterators (<tt>forEach()</tt> methods).
 One <code>BitMatrix</code> may be used to modify the contents of another 
 <code>BitMatrix</code> through logical AND, OR, XOR and other similar operations.
 <p>
 Legal coordinates range from <tt>[0,0]</tt> to <tt>[columns()-1,rows()-1]</tt>.
 Any attempt to access a bit at a coordinate <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt> will throw an <tt>IndexOutOfBoundsException</tt>.
 Operations involving two bit matrices (like AND, OR, XOR, etc.) will throw an <tt>IllegalArgumentException</tt> if both bit matrices do not have the same number of columns and rows.
 <p>
 If you need extremely quick access to individual bits: Although getting and setting individual bits with methods <tt>get(...)</tt> and <tt>put(...)</tt> is quick, it is even quicker (<b>but not safe</b>) to use <tt>getQuick(...)</tt> and <tt>putQuick(...)</tt>.
 <p>
 <b>Note</b> that this implementation is not synchronized.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector"><CODE>BitVector</CODE></A>, 
<A HREF="../../../cern/colt/bitvector/QuickBitVector.html" title="class in cern.colt.bitvector"><CODE>QuickBitVector</CODE></A>, 
<CODE>BitSet</CODE>, 
<A HREF="../../../serialized-form.html#cern.colt.bitvector.BitMatrix">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#bits">bits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#columns">columns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#rows">rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_cern.colt.PersistentObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class cern.colt.<A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#BitMatrix(int, int)">BitMatrix</A></B>(int&nbsp;columns,
          int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a bit matrix with a given number of columns and rows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#and(cern.colt.bitvector.BitMatrix)">and</A></B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>AND</b> of the receiver with another bit matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#andNot(cern.colt.bitvector.BitMatrix)">andNot</A></B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all of the bits in receiver whose corresponding
 bit is set in the other bit matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits currently in the <tt>true</tt> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#checkDimensionCompatibility(cern.colt.bitvector.BitMatrix)">checkDimensionCompatibility</A></B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sanity check for operations requiring matrices with the same number of columns and rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all bits of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloning this <code>BitMatrix</code> produces a new <code>BitMatrix</code> 
 that is equal to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#columns()">columns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#containsBox(int, int, int, int)">containsBox</A></B>(int&nbsp;column,
            int&nbsp;row,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the receiver contains the given box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shallow clone of the receiver; calls <code>clone()</code> and casts the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#elements(long[], int, int)">elements</A></B>(long[]&nbsp;bits,
         int&nbsp;columns,
         int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You normally need not use this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#forEachCoordinateInState(boolean, cern.colt.function.IntIntProcedure)">forEachCoordinateInState</A></B>(boolean&nbsp;state,
                         <A HREF="../../../cern/colt/function/IntIntProcedure.html" title="interface in cern.colt.function">IntIntProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each coordinate that holds a bit in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#get(int, int)">get</A></B>(int&nbsp;column,
    int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns from the receiver the value of the bit at the specified coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#getQuick(int, int)">getQuick</A></B>(int&nbsp;column,
         int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns from the receiver the value of the bit at the specified coordinate; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>NOT</b> on the bits of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#or(cern.colt.bitvector.BitMatrix)">or</A></B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>OR</b> of the receiver with another bit matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#part(int, int, int, int)">part</A></B>(int&nbsp;column,
     int&nbsp;row,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new matrix with <tt>width</tt> columns and <tt>height</tt> rows which is a copy of the contents of the given box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#put(int, int, boolean)">put</A></B>(int&nbsp;column,
    int&nbsp;row,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit at the specified coordinate to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#putQuick(int, int, boolean)">putQuick</A></B>(int&nbsp;column,
         int&nbsp;row,
         boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit at the specified coordinate to the state specified by <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#replaceBoxWith(int, int, int, int, cern.colt.bitvector.BitMatrix, int, int)">replaceBoxWith</A></B>(int&nbsp;column,
               int&nbsp;row,
               int&nbsp;width,
               int&nbsp;height,
               <A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;source,
               int&nbsp;sourceColumn,
               int&nbsp;sourceRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a box of the receiver with the contents of another matrix's box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#replaceBoxWith(int, int, int, int, boolean)">replaceBoxWith</A></B>(int&nbsp;column,
               int&nbsp;row,
               int&nbsp;width,
               int&nbsp;height,
               boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits in the given box to the state specified by <tt>value</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#rows()">rows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the receiver which is <tt>columns()*rows()</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#toBitVector()">toBitVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the receiver to a bitvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (very crude) string representation of the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../cern/colt/bitvector/BitMatrix.html#xor(cern.colt.bitvector.BitMatrix)">xor</A></B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a logical <b>XOR</b> of the receiver with another bit matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="columns"><!-- --></A><H3>
columns</H3>
<PRE>
protected int <B>columns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rows"><!-- --></A><H3>
rows</H3>
<PRE>
protected int <B>rows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bits"><!-- --></A><H3>
bits</H3>
<PRE>
protected long[] <B>bits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitMatrix(int, int)"><!-- --></A><H3>
BitMatrix</H3>
<PRE>
public <B>BitMatrix</B>(int&nbsp;columns,
                 int&nbsp;rows)</PRE>
<DL>
<DD>Constructs a bit matrix with a given number of columns and rows. All bits are initially <tt>false</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - the number of columns the matrix shall have.<DD><CODE>rows</CODE> - the number of rows the matrix shall have.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns &lt; 0 || rows &lt; 0</tt>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(cern.colt.bitvector.BitMatrix)"><!-- --></A><H3>
and</H3>
<PRE>
public void <B>and</B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Performs a logical <b>AND</b> of the receiver with another bit matrix.
 The receiver is modified so that a bit in it has the
 value <code>true</code> if and only if it already had the 
 value <code>true</code> and the corresponding bit in the other bit matrix
 argument has the value <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bit matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="andNot(cern.colt.bitvector.BitMatrix)"><!-- --></A><H3>
andNot</H3>
<PRE>
public void <B>andNot</B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Clears all of the bits in receiver whose corresponding
 bit is set in the other bit matrix.
 In other words, determines the difference (A\B) between two bit matrices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bit matrix with which to mask the receiver.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <B>cardinality</B>()</PRE>
<DL>
<DD>Returns the number of bits currently in the <tt>true</tt> state.
 Optimized for speed. Particularly quick if the receiver is either sparse or dense.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDimensionCompatibility(cern.colt.bitvector.BitMatrix)"><!-- --></A><H3>
checkDimensionCompatibility</H3>
<PRE>
protected void <B>checkDimensionCompatibility</B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Sanity check for operations requiring matrices with the same number of columns and rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all bits of the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Cloning this <code>BitMatrix</code> produces a new <code>BitMatrix</code> 
 that is equal to it.
 The clone of the bit matrix is another bit matrix that has exactly the 
 same bits set to <code>true</code> as this bit matrix and the same 
 number of columns and rows.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this bit matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="columns()"><!-- --></A><H3>
columns</H3>
<PRE>
public int <B>columns</B>()</PRE>
<DL>
<DD>Returns the number of columns of the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsBox(int, int, int, int)"><!-- --></A><H3>
containsBox</H3>
<PRE>
protected void <B>containsBox</B>(int&nbsp;column,
                           int&nbsp;row,
                           int&nbsp;width,
                           int&nbsp;height)</PRE>
<DL>
<DD>Checks whether the receiver contains the given box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a shallow clone of the receiver; calls <code>clone()</code> and casts the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a shallow clone of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
protected long[] <B>elements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements(long[], int, int)"><!-- --></A><H3>
elements</H3>
<PRE>
protected void <B>elements</B>(long[]&nbsp;bits,
                        int&nbsp;columns,
                        int&nbsp;rows)</PRE>
<DL>
<DD>You normally need not use this method. Use this method only if performance is critical. 
 Sets the bit matrix's backing bits, columns and rows.
 <b>WARNING:</b> For efficiency reasons and to keep memory usage low, <b>the array is not copied</b>.
 So if subsequently you modify the specified array directly via the [] operator, be sure you know what you're doing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns &lt; 0 || rows &lt; 0 || columns*rows &gt; bits.length*64</tt></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is 
 not <code>null</code> and is a <code>BitMatrix</code> object
 that has the same number of columns and rows as the receiver and 
 that has exactly the same bits set to <code>true</code> as the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with.
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="forEachCoordinateInState(boolean, cern.colt.function.IntIntProcedure)"><!-- --></A><H3>
forEachCoordinateInState</H3>
<PRE>
public boolean <B>forEachCoordinateInState</B>(boolean&nbsp;state,
                                        <A HREF="../../../cern/colt/function/IntIntProcedure.html" title="interface in cern.colt.function">IntIntProcedure</A>&nbsp;procedure)</PRE>
<DL>
<DD>Applies a procedure to each coordinate that holds a bit in the given state.
 Iterates rowwise downwards from [columns()-1,rows()-1] to [0,0].
 Useful, for example, if you want to copy bits into an image or somewhere else.
 Optimized for speed. Particularly quick if one of the following conditions holds
 <ul>
 <li><tt>state==true</tt> and the receiver is sparse (<tt>cardinality()</tt> is small compared to <tt>size()</tt>).
 <li><tt>state==false</tt> and the receiver is dense (<tt>cardinality()</tt> is large compared to <tt>size()</tt>).
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - element to search for.<DD><CODE>procedure</CODE> - a procedure object taking as first argument the current column and as second argument the current row. Stops iteration if the procedure returns <tt>false</tt>, otherwise continues.
<DT><B>Returns:</B><DD><tt>false</tt> if the procedure stopped before all elements where iterated over, <tt>true</tt> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <B>get</B>(int&nbsp;column,
                   int&nbsp;row)</PRE>
<DL>
<DD>Returns from the receiver the value of the bit at the specified coordinate.
 The value is <tt>true</tt> if this bit is currently set; otherwise, returns <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.
<DT><B>Returns:</B><DD>the value of the bit at the specified coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int, int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public boolean <B>getQuick</B>(int&nbsp;column,
                        int&nbsp;row)</PRE>
<DL>
<DD>Returns from the receiver the value of the bit at the specified coordinate; <b>WARNING:</b> Does not check preconditions.
 The value is <tt>true</tt> if this bit is currently set; otherwise, returns <tt>false</tt>.

 <p>Provided with invalid parameters this method may return invalid values without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>column&gt;=0 && column&lt;columns() && row&gt;=0 && row&lt;rows()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.
<DT><B>Returns:</B><DD>the value of the bit at the specified coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public void <B>not</B>()</PRE>
<DL>
<DD>Performs a logical <b>NOT</b> on the bits of the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(cern.colt.bitvector.BitMatrix)"><!-- --></A><H3>
or</H3>
<PRE>
public void <B>or</B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Performs a logical <b>OR</b> of the receiver with another bit matrix.
 The receiver is modified so that a bit in it has the
 value <code>true</code> if and only if it either already had the 
 value <code>true</code> or the corresponding bit in the other bit matrix
 argument has the value <code>true</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bit matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="part(int, int, int, int)"><!-- --></A><H3>
part</H3>
<PRE>
public <A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A> <B>part</B>(int&nbsp;column,
                      int&nbsp;row,
                      int&nbsp;width,
                      int&nbsp;height)</PRE>
<DL>
<DD>Constructs and returns a new matrix with <tt>width</tt> columns and <tt>height</tt> rows which is a copy of the contents of the given box.
 The box ranges from <tt>[column,row]</tt> to <tt>[column+width-1,row+height-1]</tt>, all inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>width</CODE> - the width of the box.<DD><CODE>height</CODE> - the height of the box.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column&lt;0 || column+width&gt;columns() || row&lt;0 || row+height&gt;rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="put(int, int, boolean)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(int&nbsp;column,
                int&nbsp;row,
                boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the bit at the specified coordinate to the state specified by <tt>value</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>value</CODE> - the value of the bit to be copied into the specified coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column&lt;0 || column&gt;=columns() || row&lt;0 || row&gt;=rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="putQuick(int, int, boolean)"><!-- --></A><H3>
putQuick</H3>
<PRE>
public void <B>putQuick</B>(int&nbsp;column,
                     int&nbsp;row,
                     boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the bit at the specified coordinate to the state specified by <tt>value</tt>; <b>WARNING:</b> Does not check preconditions.

 <p>Provided with invalid parameters this method may return invalid values without throwing any exception.
 <b>You should only use this method when you are absolutely sure that the coordinate is within bounds.</b>
 Precondition (unchecked): <tt>column&gt;=0 && column&lt;columns() && row&gt;=0 && row&lt;rows()</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>value</CODE> - the value of the bit to be copied into the specified coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceBoxWith(int, int, int, int, cern.colt.bitvector.BitMatrix, int, int)"><!-- --></A><H3>
replaceBoxWith</H3>
<PRE>
public void <B>replaceBoxWith</B>(int&nbsp;column,
                           int&nbsp;row,
                           int&nbsp;width,
                           int&nbsp;height,
                           <A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;source,
                           int&nbsp;sourceColumn,
                           int&nbsp;sourceRow)</PRE>
<DL>
<DD>Replaces a box of the receiver with the contents of another matrix's box.
 The source box ranges from <tt>[sourceColumn,sourceRow]</tt> to <tt>[sourceColumn+width-1,sourceRow+height-1]</tt>, all inclusive.
 The destination box ranges from <tt>[column,row]</tt> to <tt>[column+width-1,row+height-1]</tt>, all inclusive.
 Does nothing if <tt>width &lt;= 0 || height &lt;= 0</tt>.
 If <tt>source==this</tt> and the source and destination box intersect in an ambiguous way, then replaces as if using an intermediate auxiliary copy of the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>width</CODE> - the width of the box.<DD><CODE>height</CODE> - the height of the box.<DD><CODE>source</CODE> - the source matrix to copy from(may be identical to the receiver).<DD><CODE>sourceColumn</CODE> - the index of the source column-coordinate.<DD><CODE>sourceRow</CODE> - the index of the source row-coordinate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column&lt;0 || column+width&gt;columns() || row&lt;0 || row+height&gt;rows()</tt>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>sourceColumn&lt;0 || sourceColumn+width&gt;source.columns() || sourceRow&lt;0 || sourceRow+height&gt;source.rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="replaceBoxWith(int, int, int, int, boolean)"><!-- --></A><H3>
replaceBoxWith</H3>
<PRE>
public void <B>replaceBoxWith</B>(int&nbsp;column,
                           int&nbsp;row,
                           int&nbsp;width,
                           int&nbsp;height,
                           boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the bits in the given box to the state specified by <tt>value</tt>.
 The box ranges from <tt>[column,row]</tt> to <tt>[column+width-1,row+height-1]</tt>, all inclusive.
 (Does nothing if <tt>width &lt;= 0 || height &lt;= 0</tt>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the index of the column-coordinate.<DD><CODE>row</CODE> - the index of the row-coordinate.<DD><CODE>width</CODE> - the width of the box.<DD><CODE>height</CODE> - the height of the box.<DD><CODE>value</CODE> - the value of the bit to be copied into the bits of the specified box.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if <tt>column&lt;0 || column+width&gt;columns() || row&lt;0 || row+height&gt;rows()</tt></DL>
</DD>
</DL>
<HR>

<A NAME="rows()"><!-- --></A><H3>
rows</H3>
<PRE>
public int <B>rows</B>()</PRE>
<DL>
<DD>Returns the number of rows of the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the receiver which is <tt>columns()*rows()</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBitVector()"><!-- --></A><H3>
toBitVector</H3>
<PRE>
public <A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector">BitVector</A> <B>toBitVector</B>()</PRE>
<DL>
<DD>Converts the receiver to a bitvector. 
 In many cases this method only makes sense on one-dimensional matrices.
 <b>WARNING:</b> The returned bitvector and the receiver share the <b>same</b> backing bits.
 Modifying either of them will affect the other.
 If this behaviour is not what you want, you should first use <tt>copy()</tt> to make sure both objects use separate internal storage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a (very crude) string representation of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(cern.colt.bitvector.BitMatrix)"><!-- --></A><H3>
xor</H3>
<PRE>
public void <B>xor</B>(<A HREF="../../../cern/colt/bitvector/BitMatrix.html" title="class in cern.colt.bitvector">BitMatrix</A>&nbsp;other)</PRE>
<DL>
<DD>Performs a logical <b>XOR</b> of the receiver with another bit matrix.
 The receiver is modified so that a bit in it has the
 value <code>true</code> if and only if one of the following statements holds:
 <ul>
 <li>The bit initially has the value <code>true</code>, and the 
     corresponding bit in the argument has the value <code>false</code>.
 <li>The bit initially has the value <code>false</code>, and the 
     corresponding bit in the argument has the value <code>true</code>. 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - a bit matrix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <tt>columns() != other.columns() || rows() != other.rows()</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../cern/colt/bitvector/BitVector.html" title="class in cern.colt.bitvector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?cern/colt/bitvector/BitMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
